<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#313131"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Maintenance Details"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Maintenance Information"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/tvType"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#F42D1E"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Car Type"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:text="12 New Items"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvCost"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#1C084C"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Maintenace Cost"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:text="12 New Items"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvMaintenanceDate"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#F42D1E"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Maintenance Date"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:text="12 New Items"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvUpdatedMain"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#1C084C"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Updated Maintenace Date"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:text="12 New Items"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>