<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <!-- Replace with your logo drawable -->

    <ImageView
        android:id="@+id/carsplash"
        android:layout_width="304dp"
        android:layout_height="267dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="52dp"
        app:srcCompat="@drawable/splashcar" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="335dp"
        android:layout_height="76dp"
        android:layout_below="@id/carsplash"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="WELCOME TO RENTOPEDIA"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="334dp"
        android:layout_height="22dp"
        android:layout_below="@id/splash_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="33dp"
        android:indeterminate="true" />


</RelativeLayout>