<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/darkblue"
    android:padding="5dp">


    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/star"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        />

    <TextView
        android:id="@+id/tvCarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserId"
        android:layout_marginTop="2dp"
        android:text="Car ID"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:layout_toRightOf="@+id/star"/>

    <TextView
        android:id="@+id/tvBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/star"
        android:layout_below="@+id/tvCarId"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:text="Booking Date" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/star"
        android:layout_below="@+id/tvBookingDate"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:text="Status" />

    <TextView
        android:id="@+id/tvRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/star"
        android:layout_below="@+id/tvStatus"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:text="Remarks" />

    <TextView
        android:id="@+id/tvAdminMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRemarks"
        android:layout_toRightOf="@+id/star"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:text="Admin Message" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdminMsg"
        android:layout_toRightOf="@+id/star"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham"
        android:text="Created At" />
</RelativeLayout>