<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab_REST"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".NewCarActivity"
            android:exported="false" />
        <activity
            android:name=".NewBookingActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateBookActivity"
            android:exported="false" />
        <activity
            android:name=".NewBookActivity"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".activity_book_details"
            android:exported="false" />
        <activity
            android:name=".BookDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".BookingDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".CarDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".RecyclerView"
            android:exported="false" />
        <activity
            android:name=".BookListActivity"
            android:exported="false" />
        <activity
            android:name=".CarListActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateCarActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateBookingActivity"
            android:exported="false" />
        <activity
            android:name=".BookingListActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.CAMERA"/>
</manifest>