<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1280dp"
    android:viewportWidth="1152"
    android:viewportHeight="1600">
  <path
      android:pathData="m0,0h1152v1600h-1152z"
      android:fillColor="#E6CD92"/>
  <path
      android:pathData="m558,340h23l13,2 24,6 13,3h38l20,3 14,8 10,5 9,2 9,5 8,3 2,2 7,3 12,8 14,9 14,10 13,11 6,7 8,7 8,8 3,2v2l3,1 7,8 13,14 7,8 9,11 7,10 7,11 13,20 5,7 2,5v11l2,2 5,-2h7l1,2h-4v2l-2,1 -7,28h-2l-7,-27 -1,-2h-6l-1,62 5,-1 1,-42 2,2 5,21 5,1 7,-26 2,-2v46h6v-61l2,1 2,14 1,16 2,6 2,9 4,7v7l4,10 1,3 7,1 13,2 15,1v1l-32,2 -1,200h42l13,1v1l-19,4 -5,4 -4,6 -6,5 -8,8 -2,10h-1v-9h-6l4,1v8l-8,4 -1,7 3,1h-2l1,8 4,1 1,-5 -1,-3 -2,-2h7l-1,2v10l-1,1h-5l1,4v14h1l1,-9 5,2 1,1v7l-1,1 -7,1 -1,4 -1,2h2l5,7 -1,5 -5,6h-2l2,6 2,1 -1,3 -4,-3h-2l-2,9 -2,-1 1,-6 -2,6h-3v-3l-4,-1 -1,5h2l1,-2v2l2,1h-6v10h-3v4l2,-3v5h4v6l-2,5 2,12 -2,13 -5,12 -13,24 -8,13 -8,12 -9,15 -8,10 -11,17 -7,7 -8,10 -13,13 -8,7 -15,14 -11,9 -9,9 -9,4 -12,9h-2l-1,3 -11,4 -10,4 -9,5 -16,8 -13,5 -6,4 -15,5 -21,5 -23,7 -12,5 -16,5 -25,8 -19,3 -22,3 -19,2 -13,2h-28l-22,-1 -34,-5 -15,-2 -18,-5 -13,-3h-10l-12,-6 -8,-2 -9,-4 -26,-10 -12,-6 -17,-10 -18,-10 -13,-9 -15,-11 -10,-8 -9,-7 -13,-11 -5,-4 -7,-9 -12,-12 -4,-5 -15,-15 -10,-15 -9,-14 -9,-10 -13,-24 -6,-8 -12,-13h-6l-4,1 -2,-4 -6,2h-2l-1,-134v-171l1,-170 2,-2 7,1 2,-1v2h10l2,-4 8,-9 14,-22 9,-14 11,-16 10,-12 7,-9 16,-17 5,-6h2l2,-4 10,-10 5,-2v-2l8,-6 7,-8 9,-6 14,-11 7,-6 8,-5 8,-3 8,-7 10,-4 11,-7 18,-8 14,-3 10,-1h33l35,2 33,2h28l20,-3 19,-7 28,-10z"
      android:fillColor="#FBECD4"/>
  <path
      android:pathData="m57,21h1042l33,1v325l-5,4 -16,4 -3,1h-37l-4,-3h-7l-1,1 -18,1 -5,1 -6,-2h-35v-2h-8v-2l-9,1 -4,1 -12,-3 -17,-1 -11,-7 -9,-4 1,4 -3,-2 -1,-2h-2l-2,-3 -5,1 -9,-3h-14l-2,-1v-2l-9,1 -4,1 -6,-2v-2l-6,1 -9,-2 -18,-1 -5,-2 -11,1 -3,1v-2l-10,-2 -5,-5 -4,-1h-7l-1,1h-23l-5,3 -9,-2 -3,-1h-11l-6,3 -4,-1 -7,1 -9,-3h-15v2l-3,1h-8v2l-6,2h-9l-5,1 -4,-1v-4l-4,2 -9,1v-2l-7,1 -9,2 -5,-2 -3,-3 -3,-1h-11l-7,-1 -1,2 -15,2 -11,1h-9l-5,-1v-2h-21l-1,-1 -10,-1 -12,2 -10,2 -3,-1 -8,1 -4,2 -7,-1 -1,-4 -3,-1 -3,-3 -6,-1h-22l-7,2 -9,1 -4,1 -13,-1 -6,1 -8,-2v-3l-5,2 -6,-1 -1,-2 -7,-1 -4,1 -5,-1 -3,-1 -7,1 -6,-2 -5,1h-10v-2l-9,-1 -12,-3 -3,-1h-13l-5,1 -6,-2v2l-6,3 -2,3h-4v2l-3,2 -6,1v-2h-2v3l-2,1 -3,7 -4,1v2l-5,2 -9,2h-6l-4,-2 -2,4 -4,2 -1,4h-9l-3,1 -1,4h-11l-1,-1 -7,1 -7,2 -12,1 -3,2 -15,1 -1,-3 -2,1 -1,4h-2v2l-3,2 -7,2 -1,1 -9,1 -4,1v2l-2,1h-9l-1,1h-5v2l-11,3 -5,1 -8,1 -14,2 -1,1h-7l-3,-1 -1,6 -4,5 -5,3h-13l-5,4 -12,1 -3,1v-370z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m499,463h28l23,2 31,6 19,5 17,6 20,8 22,10 9,6 13,8 20,14v2l4,2 10,11 9,7 4,2h7l7,4h5l1,1v32l-3,-4 -7,-27 -1,-2 -5,-1v62h5v-36l2,2 8,27 2,7 5,1v-63h1l2,14 1,13 2,17 2,7 6,2 6,5 6,8 2,5 7,3 27,3 13,1v1l-60,1 -4,1v13l30,1 1,1 1,186h11l5,-2 1,-184h26v1l-21,4 -1,3v28l2,59 2,43v30l-2,20v12l-3,6 1,4 2,2 17,2v1l-5,1v9h-3v-10h-5v10l-9,2 -7,3 2,3 11,2 -2,4 -2,-2h-5v6l2,4 -9,3 3,3 8,4 -2,12 -1,-4 -1,-7h-4l-1,6 1,4 -4,-1v-10l-5,2v7l3,3 -7,4 -2,8v10l1,2 7,3 1,3 -7,2 -1,8 -8,4 -2,3h-3v14l-7,1v-8l4,-1v-2l-4,2 -3,4 -1,-5 -4,-1v8l3,-3 -2,6 2,1 -9,5 -3,4 -1,7 -5,8 -5,12 -11,14 -10,9 -5,4 -7,8 -8,8 -15,10 -13,11 -18,11 -15,7 -10,3 -16,4 -16,7 -3,3 -24,8 -15,4 -12,2 -18,1 -10,1 -28,-1 -27,-4 -24,-6 -16,-6 -14,-7 -14,-6 -13,-5 -14,-7 -11,-8 -7,-4 -8,-5 -7,-4 -5,-6 -5,-5 -1,-3 -4,-2 -12,-8 -5,-5 -11,-9 -11,-12 -8,-12 -8,-9 -3,-5v-2l-3,-1 -4,-8 -9,-12 -8,-16 -8,-15 -3,-12 -8,-24 -4,-13 -4,-9 -2,-3 -4,-18v-7l-4,-12 -1,-59 1,-46 2,-42 1,-27 2,-32h1l1,199h49l10,-3 5,-4 3,-6 1,-4v-77l-3,-5 -3,-3 4,-4 2,-5v-75l-4,-8 -8,-5 -8,-2 -46,-1 3,-2 24,-3 8,-2 1,-5 9,-10 9,-13 10,-17 3,-4 4,-16 3,-7h2l1,59 3,2h13l3,-3 1,-58h-5v57l-2,1h-7l-2,-2 -1,-57 10,-2 9,-3h2l2,-4 16,-16 16,-11 13,-8 11,-7 19,-10 9,-4 9,-5 8,-4 27,-7 17,-5 19,-3z"
      android:fillColor="#FDFCFA"/>
  <path
      android:pathData="m881,1283h9l8,1h10l7,-1 8,2v2l11,2 13,-2 13,-1 1,-1h6l4,1 4,-2h9l7,2 6,1h26l32,-1 5,3 13,1 2,2h14l1,-1h15l1,3 3,-1h9l12,2 3,3 -1,284 -239,1h-866v-297h7l24,5 14,3 18,3 6,3 11,1 2,2 9,2 8,3v2l13,1 15,2 5,3 1,3 45,4 4,2 29,1 2,1 28,1 29,3v-2l5,1 8,3 10,2 1,1 8,1v2h36l2,1 26,1 4,2h10l5,-1 17,-1h26l16,2 26,1 1,1h98l22,-3 7,-1 1,-5 3,-2 7,-2 11,-3 16,-1 3,-2 16,-3 17,-5 12,-3h24l11,-2 1,-1 11,-1v-3l18,-3 5,-3 13,-4 1,-1h12l7,-4 5,-2 3,-2 16,-1 1,-1 11,-2 1,-1h16l1,1h8z"
      android:fillColor="#64220A"/>
  <path
      android:pathData="m0,0h1152v1600h-1152zM57,21 L28,22v370l-1,1v5h9l1,-1h13l7,1 6,2 8,1 7,-4v-3h10l2,-1 10,-1v-2l9,-2 7,-2v-2l5,-1 5,-2v-2l9,-3h7l9,2 4,-3v-3l3,-1 5,-6 2,-1v2l3,1h11l7,-6 4,-2 11,-1 3,1v2l-5,2 -12,5 -17,7 -10,4 -10,3 -7,3 -11,3 -22,7 -9,1h-9l-4,7 -9,3 -9,2 -3,-2 -8,1 -25,4 -6,1v-5h-1v862l1,-2 37,8 5,-1 1,-2 5,4 13,4 4,5h13l28,7 19,5 18,4 10,3 38,5 12,1h37l25,-2 48,1 26,3 4,3 -13,1 -24,1 -3,-1 -17,2 -30,-4 -11,-1 -72,-3 -16,-1 -3,-2 -5,-1 -14,-1 -7,-3 -11,-1 -23,-1 -7,-1h-5l-4,-2 -17,-3 -15,-3 -34,-5 -10,-3h-3v300h866l239,-1 1,-290 -6,-2 -13,-1v-2l-6,-2 -5,2 -1,-4 -7,-2 -1,-1 11,1 23,4h4l1,-19v-918l-1,-1v-325l-33,-1z"
      android:fillColor="#A8A9AA"/>
  <path
      android:pathData="m97,1302h11l1,1 9,2 8,3v2l13,1 15,2 5,3 1,3 45,4 4,2 29,1 2,1 28,1 29,3v-2l5,1 8,3 10,2 1,1 8,1v2h36l2,1 26,1 4,2h10l5,-1 17,-1h20l2,2 -4,3 1,8 -1,1 -9,2 -12,11 -21,21 -7,5h-2l1,5 1,-4 4,1v-2h2l2,12 5,-1 2,-8h1l1,11 5,5 7,5v4l5,-1 1,3h7l3,8 5,-1 1,-1 1,-7h1l3,9 10,1v2l4,1 7,6 6,4v3l-2,1 -1,-2h-6l-2,5 -2,-4v1,2h-6l-3,4 -4,-2 2,3 -5,1 3,3 -9,1 -19,-1v-1l5,-1v-2h-4l-1,-9 -1,11 -3,-1 -1,-6 1,-1 -1,-4 -3,-2v-4l-5,-6 -1,-4h3v-4h7l-2,-6 -5,1 -1,1 -1,7h-1l-1,-8 -2,10 -4,-1v-11h-2l1,11h-7v-15h-2v15l-1,-2 -2,-1 1,-2 -2,-5 -5,1 -1,7v2l-5,1v2l-8,7 -4,6h-2v10h-2l-2,-9h-5l-1,2v7l7,3 -3,4 -7,3 -1,5 -4,3v11h6v-13h4l-1,13h2v-11h4v11l-12,7 -1,5 3,1 -1,10 1,2h1l-2,-4 7,-1 2,-2v8h2v-7l2,-4 4,1 -2,-4 4,-3 1,2v15h2v-12l2,1v4l5,2 -1,4 -4,-1v2l6,-1 2,-3 3,3 7,2v-7l2,3 1,2 6,1 5,22 4,11 3,5v2l6,2 9,5 7,1 1,2 -21,4 -13,1v-4l1,-4 2,-1v-5l-6,-5 -6,-3 -7,-4 -7,1 -14,7 -3,5 -5,5 -6,5h-2l-1,4 -5,2 -5,-1 -5,-5 -13,-8 -3,-4 3,-2 21,-3 12,-3 -6,-20h-4l-27,15 -26,15 -11,7 -2,1h-8l-3,-2v-2l-5,-2 -7,-3 -15,-4 -7,-1 -16,8 -15,5 1,4 6,4 4,3 9,1 7,1 5,8h-137l2,-2 1,-6v-29l-1,-10 -3,-2 -1,-15 -1,-2 2,-29v-144l-1,-2v-33l-1,-5z"
      android:fillColor="#471805"/>
  <path
      android:pathData="m53,20h1079l1,1 1,20 1,-2h7l10,4v1557h-1075l-12,-9 -1,-3h-2v-4l8,-1 360,-1h702v-290l-16,-2 -2,-1v-2l-6,-1 -5,1 -1,-4h-6l-3,-4 12,1 27,5v-906l1,-31 -2,-1 1,-325h-1104v-1z"
      android:fillColor="#717575"/>
  <path
      android:pathData="m57,21h44v1l-5,1 3,2 1,9 1,7 -1,13 -1,9v17l-1,8v29l6,2v110l1,18 1,-1h5l1,1h14l4,-8v-9l-3,-8 -6,-1 -9,-1 -3,-2 -1,-7v-10l3,-2h3l3,-2 9,-2v-2l11,1v2l3,1 -1,3h-2v5l7,3v2h-3l-1,12 -2,2 1,5 3,5h4v-7l1,-4h2l4,12 6,9 6,7 8,7 2,6 -1,7 7,6 10,6 6,4 5,2v2h4l4,-8 3,-3 10,-5 8,-3 5,2 -2,13 5,-2 12,1 13,4 8,3 -1,4 -6,9h-2l-1,3h-2l-2,4 -6,7h-2l-1,5 5,-1v2l2,1 -3,2h-6l-4,-2 -2,4 -4,2 -1,4h-9l-3,1 -1,4h-11l-1,-1 -7,1 -7,2 -12,1 -3,2 -15,1 -1,-3 -2,1 -1,4h-2v2l-3,2 -7,2 -1,1 -9,1 -4,1v2l-2,1h-9l-1,1h-5v2l-11,3 -5,1 -8,1 -14,2 -1,1h-7l-3,-1 -1,6 -4,5 -5,3h-13l-5,4 -12,1 -3,1v-370z"
      android:fillColor="#622008"/>
  <path
      android:pathData="m1061,1291h13l1,1h14l1,-1h15l1,3 3,-1h9l12,2 3,3 -1,284h-237l1,-6 -4,-6 -13,-3 -11,-3 -8,-6 -9,-11 -9,-9 -11,-7 -4,-1 -6,-1 -8,-6 -23,-12 -21,-12 -11,-6 -4,1v1h-9l-13,-2 -6,-2 -1,-4 1,-2h-2v-3h-11l-2,-1 1,-7 3,-5 3,-2h3v3h22l12,-3h11l5,4 1,7 -1,3 11,4 41,12 13,4 1,-1 -2,-4 -1,-6 2,-4h9l1,-7 3,-1 4,3 4,7 7,5 -1,4 -11,6h-6l-5,-2 9,9 9,8v2l10,3 5,1 3,-5 2,-4 8,-4 18,-8 4,-1 -4,-6 -6,-5 -11,-4 -4,-5 -1,-3 3,-3 -2,-8 -12,-5 -7,-10 -6,-15 -6,-18 -5,-18 -1,-6 6,-1 22,18 9,7h9l13,12 7,8 12,13 11,13 10,15 13,24 9,10 4,3v2l4,2 7,4 4,2 5,10 -1,8 11,8 8,7 9,8 4,2h6l15,-6 4,-4h2l4,-8 1,-5 5,-4 8,-3 5,-4 5,-1v-2l8,-7 7,-11 5,-10 6,-6 2,-15 8,-11 3,-7 4,-4 -5,-4h-9l-22,4 -8,-1 -8,-7 -7,-9 -11,-3 -7,-4 -1,-8 3,-4 3,-7 9,-3 14,-3 5,1 7,9 7,6 5,3 7,7 4,1 -2,-5 -11,-20 -11,-14 -7,-6 -9,-4 1,-3 9,1 9,-4 6,-4 11,-9h2v-2h2v-4h-12l-9,-1v7l-3,2 -5,-1 1,-4 -18,-1 -11,-6 -11,2 -2,-1 1,-5 8,-6 19,-4h23l9,7 9,4 8,1 3,-2v-5l-4,-5 -2,-6 -17,-10 -14,-10 -3,-3 -10,-2 1,-2 7,-1 -3,-9 -3,-5 -7,-2v-2h-2l-1,-4z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m819,1242h19l35,3 6,1 1,2 17,3 7,2h10l13,-2 1,-1h5v2l5,1v2l6,-1h6l4,1h14l3,2 6,2v3l6,1 2,1v2l4,-3h5l1,1 16,1h9l1,1 11,-1 1,-1h6l1,2 9,1 17,1 5,7h9l8,1 3,2v2l4,1 7,2 1,4 7,-2 4,2v2l18,2 1,5 -12,-1 -3,-1h-12l-1,-2h-15l-1,1h-14l-2,-2 -13,-1 -5,-3 -32,1h-26l-12,-2 -1,-1h-9l-4,2 -10,-1 -1,1 -16,1 -10,2 -8,-1 -3,-2v-2h-5l-3,-1 -14,1h-7l-4,-1h-9l-5,2h-8l-1,-1h-16l-5,2 -7,1 -1,1 -16,1 -4,3 -10,4 -1,1h-12l-7,3 -10,3 -2,2 -18,2v3l-11,2 -5,2 -13,1h-18l-23,6 -14,4 -10,2 -1,1 -16,1 -11,3 -9,3 -2,5 -12,3 -17,2h-98l-1,-1 -26,-1 -16,-2h-26l-17,1 -5,1h-10l-4,-2 -26,-1 -2,-1 -36,-1v-2h-8l-4,-2 -10,-2 -10,-4v2h-11l-18,-2 -28,-1 -2,-1 -29,-1 -4,-2 -23,-2 -18,-2 -4,-1 -3,-4 -12,-2 -19,-3v-2l-6,-1 -4,-2 -7,-1 -2,-2 -11,-1 -6,-3 -27,-5 -26,-5 -10,-3v-2l10,2 8,2 29,4 35,7 1,1h7l5,1 23,1 11,1 7,3 14,1 7,2 1,1 35,2 53,2 33,4 12,1 14,-2 2,1 24,-1 13,-1 19,-1 14,1 15,3 33,-2h27l16,-3h6l2,1h16l12,-2 10,-2 14,-3 20,-3h4l1,-3 8,-2 6,-3 16,-1v-2l10,-3 15,-5 5,-3 16,-5h4l2,-4 11,-4 18,-7 16,2 3,2 11,-1 1,-1 19,-3 2,-1h6l6,2 16,-4 14,-3h10l14,-5 4,-6z"
      android:fillColor="#FCFBF9"/>
  <path
      android:pathData="m781,27h5l6,5v2l13,-1 7,-1 11,12 7,5 2,3 -1,4 -5,6 -8,2 1,7 3,5 13,-2 10,-2h10l2,1 13,1 6,5 6,7 2,1v2l3,1 1,4 -5,-1 -13,-5 -4,-1h-7l-7,2 -17,2 6,9 10,11 5,6 13,9 19,12 16,8 13,4 2,1v2l-20,8 -4,1 -20,-1 -9,-3 -4,-3 -4,-1 -6,5 -9,1 -3,-2 -4,-7 -3,-3 -4,1 -19,5h-17l-5,-2 -19,10 -11,7 -6,4 -1,4 6,1 9,3 19,8 20,8 1,4 -7,2v2h-2v3l-8,-1 -17,-4 -4,1 -1,1 -8,-1 -5,-3 -1,-6 6,-2 1,-6 -6,-2h-6l-3,4 -1,5 -4,3 -16,3 -59,7 -13,4 11,2 1,2 -8,3 -13,-1 -42,10 -11,-1 -13,-5 -8,-4 -16,8h-7l-5,-2 -1,-3 5,-1v2l3,-1h4l2,-4 5,-8 9,-3 8,-16 7,-10 4,-3 3,1v4l5,2 -1,6 27,-27 7,-8 13,-13 7,-8 8,-7 13,-11 2,-1 -1,-3 -5,-5h3l4,3 7,-1 5,-3h2v-2l-4,-2 3,-1 2,-5 8,-6 15,-4 15,-8 3,-1v-2l17,-10 14,-10 4,-2v-2l7,-6 7,-10z"
      android:fillColor="#621F07"/>
  <path
      android:pathData="m1151,1548h1v52h-1075l-12,-9 -1,-3h-2v-4l8,-1 360,-1h703v-19h1v5l5,-2 8,-11z"
      android:fillColor="#7C7873"/>
  <path
      android:pathData="m28,1286 l9,1 31,6 22,4 3,4h-2v281h-63z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m1132,68h1v9l5,1 4,9 3,9 3,10v19l1,12 -2,39 -2,14v45l-1,24v72l-1,13h-2l2,7 -1,5 1,13v175l-1,44v101l-1,165 1,35v140l1,198v23l1,44v101l1,33 1,25v18l2,30v20l-2,8 -8,22 -4,2 -1,29h-1v-290l-16,-2 -2,-1v-2l-6,-1 -5,1 -1,-4h-6l-3,-4 12,1 27,5v-906l1,-31 -2,-1z"
      android:fillColor="#696B6C"/>
  <path
      android:pathData="m99,118 l5,1v110l1,18 1,-1h5l1,1h14l4,-8v-9l-3,-8 -6,-1 -9,-1 -3,-2 -1,-7v-10l3,-2h3l3,-2 9,-2v-2l11,1v2l3,1 -1,3h-2v5l7,3v2h-3l-1,12 -2,2 1,5 3,5h4v-7l1,-4h2l4,12 6,9 6,7 8,7 2,6 -1,7 7,6 10,6 6,4 5,2v2h4l4,-8 3,-3 10,-5 8,-3 5,2 -2,13 5,-2 12,1 13,4 8,3 -1,4 -6,9h-2l-1,3h-2l-2,4 -6,7h-2l-1,5 5,-1v2l2,1 -3,2h-6l-4,-2 -2,4 -4,2 -1,4h-9l-3,1 -1,4h-11l-1,-1 -7,1 -7,2 -12,1 -3,2 -15,1 -1,-3 -2,1 -1,4h-2v2l-3,2 -7,2 -1,1 -9,1 -4,1v2l-2,1h-9l-1,1h-5v2l-11,3 -6,-1 -2,-1v-30l1,-4v-9l-3,-12 2,-13 1,-11v-40l-3,-11 -2,-7 -1,-4 -2,-2 2,-7 1,-9v-87z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m962,169 l5,2v2h2l5,9 7,13 4,4 8,16 3,11h4l1,-6 -1,-6v-7l4,4 5,10 10,10 7,3 10,-1 12,3 2,4 -4,3 -8,1 -5,1h-8l-9,-3 -2,-1 1,6 5,10 3,3v2l-4,1 -5,-1h-6l-4,-4 -3,-12 -3,-6 -2,3 -13,-2 -4,-4 -2,-6 -3,-15 -6,-15 -3,-16 -4,-2h-8l-10,2 -5,4 -1,3h-3l-1,3 -6,4 -5,8 -3,2 -3,7 -3,3 1,4 10,1 7,-3 9,-9 8,-4 9,-6 5,-1 1,4 -1,3h2v10,3l5,6 -1,9 7,12 5,2 12,-1 6,-1 6,25 1,6 3,1h8l23,-5 11,-4h30l7,-1 4,3 1,7 -3,6h-2v2l-5,2 -4,5v8l-3,5 -6,2h-20l-5,3 -3,5 -5,2 -2,6 -4,7 -3,6 -12,1 -3,3 -9,-1 -6,-5 -5,-4 -7,-9 -8,-10 -11,-14 -11,-11 -10,-8 -17,-13 -10,-8 -14,-10 -4,-6 -6,-8 -5,-2 -1,13 2,10 2,7 -1,2 -4,1 -14,-12 -6,-3 -4,-10v-2l4,-1 9,1v-2l9,-4 8,-5 4,-2 6,-4 1,-4 -5,-2 -10,-6 -6,-5 -3,-5 16,-12 11,-9 12,-6 10,-2 28,-1z"
      android:fillColor="#621F07"/>
  <path
      android:pathData="m192,1382h22l14,3 15,8 10,9 8,9 5,9 5,13 1,4v24l-3,12 -8,16 -11,12 -6,5h-2l-1,-16 -1,-3 -3,-1h-10l-5,5 -1,26h-6l-1,-30 -5,-1 -6,4v4l4,1v23h-14l-12,-3 -16,-8 -12,-11 -8,-10 -7,-15 -3,-13v-16l4,-16 6,-12 8,-10 9,-9 15,-9z"
      android:fillColor="#FBF9F6"/>
  <path
      android:pathData="m210,635h52l8,3 5,4 4,8v75l-4,8 -2,1 5,5 1,3v77l-3,8 -4,5 -9,4 -4,1h-49z"
      android:fillColor="#4C4C4D"/>
  <path
      android:pathData="m420,634h14l14,2 8,5 5,7 1,4v166l-3,9 -9,8 -3,1h-40l-7,-3v-2l-3,-1 -4,-7 -1,-4v-166l5,-10 7,-6 6,-2z"
      android:fillColor="#4D4D4E"/>
  <path
      android:pathData="m327,634h14l11,1 10,5 6,7 1,3v171l-5,9 -5,4 -9,3h-32l-10,-4 -5,-5 -3,-8v-170l6,-9 5,-4 6,-2z"
      android:fillColor="#4D4D4E"/>
  <path
      android:pathData="m57,21h33l2,2 -1,26v236l-2,5 -5,2 -6,-1 -1,1 -2,10 -2,5h-2l-2,-11 -1,-37 -8,1 -2,-3 1,-9 4,-5 4,-1 1,-3 1,-20v-20l-2,-47 -5,-3 -3,-6 -2,-9 -3,-5v-2l-6,-2 -7,2v2h-2l-2,4 -4,2 -2,12v80l1,12h5l2,3 3,16 5,17 4,8v9l-8,4 -11,1 -1,14 -2,60h-1v-349z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m1132,990h1v276l-1,19 -17,-2 -17,-3h-7v-2l-11,-2h-9l-3,-3 -2,-4 -23,-1 -4,-2v-2l-12,3h-6l-1,-1h-15l-10,-1 -1,-1h-5l-4,2v-2l-8,-2 -1,-3 -6,-2 -7,-1h-12l-1,-1h-12v-2l-5,-1v-2l-11,3 -8,1h-10l-7,-2 -17,-3 -1,-4 -3,-1h28l10,-1h34l28,5 19,3 13,1 18,-2 11,-4 5,-1 2,-4 7,-6 2,-3 3,-1 5,-10 7,-8 4,-7 4,-3 1,-4 4,-4 7,-14 6,-10 6,-9 2,-6 5,-12 7,-10 4,-12 4,-6 2,-6 3,-7 3,3 1,3z"
      android:fillColor="#C6A34A"/>
  <path
      android:pathData="m295,184h7l4,3 8,4 22,16 1,8 5,11 8,16 5,9v2l4,2 11,4 6,3 3,3v6l-5,4h-5l2,3 5,2v2l6,1 2,2 12,3 9,2 1,-16 -7,-3 -9,-3 -4,-4 -1,-3 6,-6 2,-9 5,-2 3,5 5,14 8,1 9,15 2,4v14l9,-1 4,2 4,8 4,4v4l-9,1 -4,1 -13,-1 -6,1 -8,-2v-3l-5,2 -6,-1 -1,-2 -7,-1 -4,1 -5,-1 -3,-1 -7,1 -6,-2 -5,1h-10v-2l-9,-1 -12,-3 -6,-2 2,-1 -1,-7 -5,-9v-3l-15,-1 -17,2 -9,1 -12,-5 -4,-2 -3,-11 -9,3 -5,-7 1,-5 13,-4 4,-4v-5h-9l-9,-4 -11,-9v-2l14,-4 12,-1 4,4 5,2 4,10 5,5v2l6,2 2,8 3,1 9,-7 6,-5 6,-7 5,-3 1,-2 1,-9 6,-4 3,-10 -10,-5 -20,-2 -25,-2 -13,1 -19,5 -16,3 -10,3 -5,-1 -2,-4 -1,-7 -2,-4 10,-2 17,-2 23,-3 39,-4z"
      android:fillColor="#632009"/>
  <path
      android:pathData="m299,300 l9,1 5,-1h10l9,3 15,3v2l14,-1h4l6,1 6,-1 4,2 5,1 1,-2 7,1 1,3h8l3,-1v3l9,1 8,-1 12,1 2,-1 9,-1 7,-2h24l7,3 3,3 1,3 7,1 6,-2 8,-1 2,1 13,-3 11,-1 7,1 5,1h9l8,1v2h5v3l-13,2 -5,2h-9l-9,2 -14,1 -1,1 -22,3 -7,2 -11,2 -10,2 -9,2 -1,1h-8l-7,-2 -3,-3 -17,-4 -8,-1h-31l-4,1 -1,3 -13,-2 -12,-3 -10,2 -7,4 -8,3h-12l-18,-1 -3,-2 -7,-1 -1,-1 -14,-1 -8,4 -10,2 -7,6 -10,-1 -2,-1 -7,6 -5,3h-9l-1,2h-8l-4,1 -5,1 -8,1 -8,5 -3,3h-11l-3,-1v-2l-6,5 -2,3h-2l-1,4 -3,2 -9,-2h-7l-9,3v2l-7,3h-3v2l-13,4h-3v2l-10,1 -2,1h-10v3l-7,4 -13,-2 -3,-1 -5,-1h-13l-1,1h-9v-5l4,-3 12,-1 5,-4h13l7,-5 3,-8h10l6,-2 9,-1 8,-1 5,-1 7,-2h4v-2l9,-2h8v-2l4,-2 9,-1 3,-2 8,-2v-2h2l1,-5h2l1,2 15,-1 3,-2 12,-1 9,-3h5l1,1 11,1 1,-5 5,-1h7l1,-4 4,-2 2,-4 4,2h6l9,-2 5,-1v-2l3,-1 4,-8h2v-3l3,1 8,-2v-2l4,-1 5,-5h3z"
      android:fillColor="#FCF9F6"/>
  <path
      android:pathData="m805,325h3v2h11l9,2h5v-2l6,1 1,2 6,2 9,2 17,-1 1,1 15,1 8,-2 2,2h10l9,3 8,2v-3l9,3 11,7 17,1 12,3 4,-1h9v2h8v2l35,-1 6,2 5,-1 18,-1 1,-1h7l4,3h37l10,-3 9,-2 3,-2h3v244h-1l-1,-109 -3,4 -4,-1 -6,-14 -4,-8 -3,-11 -10,-16 -4,-8 -3,-9 -6,-10 -3,-3 -4,-7 -7,-7v-2l-4,-1 -6,-3h-22l-12,-3 -4,-3 -6,-1 -14,-4 -26,-5 -4,-1 -13,-2 -20,-4 -16,-8 -10,-4 -11,-3 -23,-1 -27,-6 -36,-5 -13,-1 -15,-3 -17,-1h-7l-2,-3 9,-2h8l7,1 1,-1h14z"
      android:fillColor="#C6A34B"/>
  <path
      android:pathData="m430,1582h702v1l-21,1 -5,5 -15,2 -8,1 -2,1h-89l-2,1 -6,-1 -2,1 -4,-1 -22,1h-18l-11,-1h-58l-69,-2h-105l-71,-1 -67,1h-36l-46,1 -8,-1 -30,1 -6,-1 -12,1h-39l-51,1 -9,-1 -5,1h-7l-3,-1 -6,1h-23l-4,1h-23l-2,-1 -9,1 -5,-1h-55l-6,1h-33l-23,-1 -2,-1h-10l-1,-1h-6l-8,-3 -4,-1 1,-3 6,-1z"
      android:fillColor="#6F7374"/>
  <path
      android:pathData="m487,634h12l4,2 1,95 4,-12 3,-8 15,-42 4,-12 3,-8 4,-11 3,-4h15l1,5 -20,57 -13,38 1,6 7,20 7,21 4,10 7,20 5,15 3,7 -1,4 -1,1h-16l-7,-19 -18,-50 -2,-7h-2l-2,9 -4,11 -1,53 -7,3 -11,-1v-202z"
      android:fillColor="#4E4E4F"/>
  <path
      android:pathData="m535,239h9l15,3 13,11 14,9 31,15 19,10 21,9 4,2 6,-1 6,-3h2l-1,4 -5,5 -5,6 -7,6 -10,-2 -19,-8 -22,-12 -17,-8 -18,-7 -11,-1 -23,-1v2l-9,6 -2,2 -4,1 -28,1 -7,4 -7,1 1,3 9,9 5,4 4,1 8,4 5,1v3l8,-1 -3,2 -7,1 -3,-1 -8,1 -4,2 -7,-1 -1,-4 -3,-1 -3,-3 -6,-1 -22,-1 1,-2h2v-2l7,-1 2,-4 -4,-10 1,-4h-14l-12,2 -2,-2 4,-7 7,-10 6,-8 1,-8 7,-3h41l3,-2v-2l16,-1 5,-5 8,-1z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m1029,140 l7,1 1,8h8l3,-2h9l7,6 3,4v2h2l3,7 2,9 5,3 11,7 9,4 8,7 9,10 12,4 4,2v65h-3v-2l-3,-1v-2h-2l-8,-13 -8,-5 -19,-4 -13,-6h-11l-7,-2 -4,-5 -1,-7h-2v-2h-2v-2l-7,-2h-8l-1,-4 1,-2v-22l-1,-6v-9l-1,-4v-11l1,-9 -1,-7 -1,-1v-5l-4,-1v-2z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m558,22h104l-2,8 -5,15 -7,8 -19,11 -8,2 -39,2 -7,1h-54l-22,-1h-25l-5,1 2,-12 3,-7 5,-3 40,-11 31,-9z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m416,650h23l4,4 1,2v159l-4,6 -3,1h-20l-5,-3 -2,-4v-158l4,-6z"
      android:fillColor="#FDFBF8"/>
  <path
      android:pathData="m324,650h22l5,5v161l-4,5 -3,1h-20l-5,-3 -1,-3 -1,-47v-62l1,-52z"
      android:fillColor="#FCFBFA"/>
  <path
      android:pathData="m938,635h53l2,3v8l-1,3 -2,1h-35v76h33l2,3v9l-2,3h-33v81h37l1,1v12l-1,1 -13,1 -42,-1v-200z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m625,635h78l2,3v9l-2,3h-29v186l-4,2h-13l-1,-1v-187h-30l-2,-3v-9z"
      android:fillColor="#4D4D4E"/>
  <path
      android:pathData="m297,1329 l5,1 8,3 10,2 1,1 8,1v2h13v1h-10v2l4,1 6,7 4,6v2l6,3 15,1 12,12 9,11 7,8v2h-2v9l-3,3h-5v-12h-2v11h-2l-1,-13 -5,2 -4,-1v12h-2v-11l-2,1 -1,10h-1l-1,-10 -9,-3 1,7 -1,1h-6l1,3h5l-1,3 -5,-1 -1,-1v-9l1,-2 -4,2h-3l-1,10h-2v-11l-1,-1h-2v11l-2,2 -4,-1 -1,-1v-11l2,-1 -5,-1 -6,-2v15h6v2h-8v-19l-8,-3h-16l-15,-5 -4,-2 7,-6 10,-6h2l-1,-12h2v-7l-2,-11 3,-3h2z"
      android:fillColor="#65240C"/>
  <path
      android:pathData="m765,635h78l1,1v12l-1,2h-30v186l-5,2h-11l-1,-1 -1,-186 -30,-1 -1,-1v-13z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m482,93 l17,1 17,3 9,6 7,8 5,5h7l4,-2 1,-2 3,1 -1,8 -3,10 -4,3 -15,4 -6,-1 -8,-5 -2,-7 -4,-2 -4,1h-7v5l5,5 -1,8 1,5 -4,-1 -3,-3v-2l-3,-1 -3,-4v-2h-2l-4,-7 -1,-1h-11l-10,1 -6,-2h-8l3,7 2,4 -3,1 -11,-9 -15,-9 -9,5h-8l-5,-2 3,-5 4,-1v-4l-6,4 -7,6 -4,7 -3,5 -5,2 -9,2 -3,3h-2l-1,3 -10,3 -5,-1 -1,-7 9,-10 10,-6 5,-5 11,-8 8,-7 9,-5 5,1 8,9 3,1 7,-2 6,3 1,4 12,4h18l4,-3v-4l-7,-1 -10,-4 4,-3 8,-2 4,-4 6,-3z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m723,1414h3v2h-3v2h9l-4,10 -4,7 -11,3 -5,4 -3,5 -3,7 -3,8 -1,4 6,-1 2,-4 5,-6 1,4 -8,13 -3,9 -1,5 -12,6 -7,7 -8,7 -15,16 -16,7 -21,8 -10,7 -13,13 -7,8 -3,2 2,-5 10,-12 5,-10 2,-3h3v2l4,-1 8,-12 1,-5 -7,-8 -6,-10 -2,-6 1,-7 4,-5 4,-1 3,3h15l6,-2 15,-8 10,-6 8,-8 3,-2 7,-1 8,-11h5l10,-14 1,-4h-2v-2l8,-7 5,-5z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m863,634h14l3,2v185h32l4,1 1,2v9l-2,4h-53v-202z"
      android:fillColor="#4E4E4F"/>
  <path
      android:pathData="m520,1464 l2,4 2,2 8,1 -2,3v5l4,2 -1,4 -3,1 4,-1 1,-5 -5,-2 1,-4 3,1 2,-6 2,3v9l1,5 4,1v-2l-4,-2v-6h5l1,-2 2,10 4,1 2,-3 1,-7h1v5l7,-1 2,5h5,-1l-4,-1v-4l6,-1 2,-3 2,9h-2l-1,5 -11,11 -8,7 -12,9 -10,8 -10,2h-28l-29,3h-6l1,-3 5,-4 1,-2v-19h3v10h2v-11h3l2,-3h4v-2h2v-2l2,-2 -5,-7v-6h1l2,7 2,1v-2h-2v-11h1l1,8 1,-5 2,4 3,5 4,-2 3,-1 1,2 2,-10 3,-2v-2l10,-4 1,-1h6l1,-1z"
      android:fillColor="#4B1D0A"/>
  <path
      android:pathData="m834,285 l14,1 21,4 14,4 8,2 18,8 9,6 9,10 5,9 2,5 16,8 7,3v3h-12l-11,-7 -9,-4 1,4 -3,-2 -1,-2h-2l-2,-3 -5,1 -9,-3h-14l-2,-1v-2l-9,1 -4,1 -6,-2v-2l-6,1 -9,-2 -18,-1 -5,-2 -11,1 -3,1v-2l-10,-2 3,-2 7,-3 3,-1 3,-15 4,-8 3,-5z"
      android:fillColor="#63220A"/>
  <path
      android:pathData="m802,233h5l2,4 3,3v4l6,1v4l-4,3 -1,4 -5,3 -7,2 -1,2h-3l-2,4 -4,6 -1,7 -1,1 -1,9 -4,4 -14,4 -22,5 -8,3v2l11,2 5,3v3l3,-2 5,1 2,2 -4,2 -9,-2 -3,-1h-11l-6,3 -4,-1 -7,1 -9,-3 -3,-2 7,-2h2l2,-4 8,-18 11,-18 9,-13 8,-8 13,-10 21,-5 6,-2z"
      android:fillColor="#632009"/>
  <path
      android:pathData="m193,301 l16,1 9,4 10,7 9,7v3l-4,3 -9,3 -14,4 -9,3 -7,3h-4l-1,2 -9,2 -3,2h-3v3h-7l-1,-3 -4,1 -1,3 -5,1h-14l-7,-6 -2,-1v-2l-6,-2 -10,-6 -5,-4 -6,-4 -1,-2v-9l3,-2h14l21,4 10,-2 20,-5 14,-5z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m726,634h14l3,1v202l-2,1h-13l-3,-1v-202z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m945,348h17l12,3 4,-1h9v2h8v2l35,-1 6,2 5,-1 18,-1 1,-1h7l4,3h37l10,-3 9,-2 3,-2h3v31l-5,5h-16l-16,-1 -7,-3 -5,-1v-2l-14,1 -7,1 -1,-3 -19,-1v-2l-10,-4h-18v-2l-9,2v-2h-15l-4,-4 -9,-2v-2l-3,-1v-2l-10,-2v-2h-7l-13,-3z"
      android:fillColor="#FBF9F6"/>
  <path
      android:pathData="m342,1339h23l2,1 26,1 4,2h10l5,-1 17,-1h20l2,2 -4,3 1,8 -1,1 -9,2 -12,11 -21,21 -9,6 -4,-5 -8,-8 -9,-11 -8,-8 -15,-1 -6,-4 -8,-12 -3,-3 -3,-1v-2z"
      android:fillColor="#461604"/>
  <path
      android:pathData="m600,66h28l5,4 5,3 9,3 7,10 5,9 -1,3 -5,-1 -9,-4 -6,-2 -17,-6 -16,-2h-11l-6,7 -32,2 -3,7 -5,2 -11,-5 -16,-7 -22,-12 -3,-4v-5h79l7,-1z"
      android:fillColor="#621F07"/>
  <path
      android:pathData="m90,21h11v1l-5,1 3,2 1,9 1,7 -1,13 -1,9v17l-1,8v29,3 88l-2,14v2l2,4 1,7 3,7 1,10v41l-3,16 1,8 2,6v9l-1,8v22l-1,4 7,2 -4,1 -8,1 -7,1v-3l1,-83v-246l1,-16z"
      android:fillColor="#713B29"/>
  <path
      android:pathData="m791,314h9l4,2 3,4 10,3h3l11,-1 5,2 20,1 7,2h6l1,2h5v2l4,-2h9v2h16l11,3 4,-1 1,4 3,-1v4l-14,-3 -5,-1h-6l-3,-2 -7,2 -15,-1 -3,-1 -15,1 -9,-2 -7,-3v-2l-6,-1v2l-7,1 -7,-2h-8l-3,-1v-2h-3v2l-9,1h-5l-1,1 -7,-1h-8l-7,1 -3,-1h-14l-6,-4 -12,1 -9,3 -2,1h-8l-4,2 -7,2h-8l-7,-3 -1,1 -14,1h-27l-7,-1v2l-11,-2 -5,-1 -8,-1v-2l-16,-2h-27v-4l27,-3h5l1,-3 11,1h7l5,3 2,2 6,1 9,-2h5v2l9,-2 4,-1v4l12,-1h6l1,-1h5v-2l11,-1v-2l15,-1 9,3 8,-1v2l9,-4h13l7,3 5,-1 3,-2h23z"
      android:fillColor="#FAF7F3"/>
  <path
      android:pathData="m28,1267 l9,1 28,6h4l3,-3 4,4 13,4 4,5h13l28,7 19,5 18,4 10,3 38,5 12,1h37l25,-2 48,1 26,3 7,3 -4,2 -27,2h-9l-3,-1 -17,2 -30,-4 -11,-1 -72,-3 -16,-1 -3,-2 -5,-1 -14,-1 -7,-3 -11,-1 -23,-1 -7,-1h-5l-4,-2 -17,-3 -15,-3 -34,-5 -10,-3 -3,-2v-13z"
      android:fillColor="#C7A44D"/>
  <path
      android:pathData="m27,1286h1v296h63l-1,-54 1,-227 1,-2 15,2v1l-10,1 1,9v30l1,5v143l-2,27 1,3v13l4,2 1,18v21l-2,7 300,1v1h-374z"
      android:fillColor="#653F32"/>
  <path
      android:pathData="m227,742h30l4,3 1,3v67l-3,5 -4,2h-27l-1,-1z"
      android:fillColor="#F8F7F6"/>
  <path
      android:pathData="m227,650h30l5,6v64l-3,5 -3,2 -6,1h-12l-11,-1z"
      android:fillColor="#FAF9F7"/>
  <path
      android:pathData="m231,44 l5,1 10,8 8,4 6,7 5,2 1,-7 3,-3 8,1 3,-4h2l2,-4 6,-5h17l4,4v5l-8,9h-2l-2,4 -8,8 -5,2v2l-6,5h-2v2l-8,3h-19l-3,3h-9l-7,2 -1,3 -6,1v-7l-1,-10 1,-5 -7,-8 -2,-6 1,-1h11l3,-10z"
      android:fillColor="#621F07"/>
  <path
      android:pathData="m1025,1300h5l15,15 -2,4 -6,4 -5,5 -8,6 -15,8 -24,14 -19,6h-3l2,7 2,4 -4,1 -15,-3 -9,-4 -8,-11v-1l24,-5 13,-4 6,-5h2l1,-3h2l2,-4 4,-5 10,-13 10,-7 8,-5 7,-3z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m28,22h9l4,5 11,15 12,18 11,18 15,20 -1,4 -5,-1 -31,-11 -23,-9 -2,-2z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m163,131 l11,1 21,9 15,8 11,8 12,5 9,5v1l-19,2 -9,4h-11l-7,-3 -9,-12 -15,-10 -6,1 -10,3 -1,10 -2,2h-7l-7,-8v-3h-2l-5,-12v-6l4,-2z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m1125,1548 l6,1 1,4v29h-62l-5,-5 -6,-3 -4,-1 -2,-7 5,-3 21,-5 6,-1 -4,-5 7,-1h13z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m97,1341 l6,2 1,2 1,17v103h9l4,-5 8,-4 5,2 2,4v7l4,10 -1,5 -6,2h-9l-13,-1 -3,10 -2,16 -3,7 -2,3 -2,-5 2,-29v-144z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m746,212 l12,1 -7,16 -8,12 -9,15 -6,3 -6,-1 -7,-1 -5,-8v-3h-2v-2l-3,2 -4,7 -7,8 1,5 -4,4 -2,1 -10,-1 -2,-2 2,-4h2l1,-3h2l1,-3 6,-1 2,-5 9,-15 5,-9 8,-6 19,-8z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m200,357 l4,2v2l-7,4 -10,4 -17,7 -10,4 -10,3 -7,3 -11,3 -22,7 -9,1 -9,-1 -2,6 -6,4 -11,2h-4l-7,-1 -7,2 -23,3h-4l-1,-8 1,-5 7,-1 2,-2h13l7,1 6,2 8,1 5,-3h2v-3l10,-1 2,-1h10v-2l13,-4h3v-2l10,-3v-2l9,-4h7l9,2 3,-2 1,-3 8,-8h2v2h14l7,-6 4,-2z"
      android:fillColor="#C7A54E"/>
  <path
      android:pathData="m519,556h15l3,2v56l-4,3h-14l-3,-4v-54z"
      android:fillColor="#535353"/>
  <path
      android:pathData="m411,66h8l12,5 15,2 28,1 9,6 11,7 1,3 -1,2 -11,1h-49l-8,-1v-3l9,-5 1,-2 -12,-2 -6,-4 -7,-8z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m463,1357 l9,1 11,6 6,1 4,-2 5,1 2,4v8l-1,7 1,5 -2,15 -4,-3h-2l3,2 -1,3 -4,-1 -2,-5v-3l-9,-2v-2h-2l-2,-4 -8,-6 -5,-4v-2l-4,-2 -6,-7 -1,-3 4,-2 5,-2z"
      android:fillColor="#471805"/>
  <path
      android:pathData="m152,1419h13l4,2v2l3,1 4,8v18h-31l1,13 3,5 3,3h12l5,-4 2,-3 3,1 -1,5 -7,6 -2,1h-11l-8,-5 -4,-6v-36l4,-6 5,-4z"
      android:fillColor="#682F1B"/>
  <path
      android:pathData="m69,713h1v168l-4,-2 -2,-5 -3,-38v-54l2,-10 1,-16 -1,-18 3,-16z"
      android:fillColor="#FCEDD5"/>
  <path
      android:pathData="m204,1424h8l6,5 1,2v33l-4,6 -4,2h-10l-5,-4 -3,-4v-31l3,-5 2,-3z"
      android:fillColor="#FCF9F5"/>
  <path
      android:pathData="m885,555h6l3,6 5,20v4h2l1,-8 5,-20 3,-2h5l1,1v61h-5l-1,-44 -7,26 -5,1 -2,-2 -5,-21 -1,40 -1,1h-5v-62z"
      android:fillColor="#4F4F4F"/>
  <path
      android:pathData="m1086,21 l46,1v55l-1,-3 -4,-2 -10,-16 -13,-17 -10,-13v-4h-8z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m592,555h16l4,2 1,2v58h-5l-1,-28h-9v28l-1,1h-5z"
      android:fillColor="#575757"/>
  <path
      android:pathData="m955,741h34l-1,2 -14,2 -6,4 -2,5v59l10,5 14,2v1h-35z"
      android:fillColor="#FBEBD2"/>
  <path
      android:pathData="m360,167 l5,1 15,13 9,7 27,7 13,3 5,8 2,6 -1,2 -10,-1 -2,-1v-3l-5,-2 -17,-3 -12,-3 -12,-6 -10,-7 -5,-7 -3,-7v-6z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m439,136 l6,2 9,7 7,3 1,8 3,3 1,4 5,2 -4,5 -7,3 -6,-2 -7,-7v-4h-4l-2,4 -5,4h-2v2l-3,2 -5,-1 -2,-8 1,-5 7,-13z"
      android:fillColor="#621F07"/>
  <path
      android:pathData="m732,555h5l2,3 5,20 3,9 1,-32h6v63h-5l-3,-8 -8,-27 -1,34h-5z"
      android:fillColor="#515152"/>
  <path
      android:pathData="m516,211 l5,1 9,6 7,2 9,4 22,5 22,4 -3,3 -15,5 -5,1h-12l-16,-3 -12,-4 -8,-11 -4,-7z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m314,59 l10,2 6,7 7,3 1,1v10l-6,8h-7l-7,1 -4,-2 -13,1 -6,-4 -2,-4 1,-4 3,-3 5,-2 6,-6h2l2,-5z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m219,1326h19l2,1 28,1 18,2v1l-8,1 1,5 -5,5 -5,4 -6,1v7l-5,-1 -3,-3 -5,-2 -7,-2 -6,-4 -11,-7 -7,-6z"
      android:fillColor="#63230B"/>
  <path
      android:pathData="m220,555h6l3,3 4,34 2,20v6h-5l-2,-14h-10l-1,14h-6l1,-17 4,-33 1,-9z"
      android:fillColor="#545354"/>
  <path
      android:pathData="m381,1548 l4,2 3,4 6,14 4,12v2h-50l3,-8 5,-3 8,-2 10,-15z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m815,555h6l4,3 6,54v6h-5l-2,-7v-7l-10,1 -2,12h-5l1,-17 5,-42z"
      android:fillColor="#545354"/>
  <path
      android:pathData="m832,1435 l8,1 6,8 2,4 -1,2h-2l1,5v6l-5,3 -14,3h-10l-3,-3 -5,-7 -1,-4 6,-9 10,-4z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m288,1307 l53,1 26,3 7,3 -4,2 -27,2h-9l-3,-1 -17,2 -30,-4 -11,-1 -53,-2v-1l16,-1 32,-1z"
      android:fillColor="#CAA853"/>
  <path
      android:pathData="m850,239 l6,1 5,7 -2,5 -4,4 -6,10 -5,2 -8,1 -15,-1 3,4 -1,4 -8,6 -9,1 -6,-1v-6l6,-3 3,-3 8,-4 11,-6 6,-9 4,-2v-2l12,-6z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m915,107 l24,8 24,7 18,5 19,4 6,3 3,9 -3,1 -9,-3 -18,-3 -26,-8 -13,-5 -24,-12 -4,-3v-2z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m200,1419h11l6,3 7,8v32l-3,8 -4,4 -4,2h-12l-5,-2 -3,-2v25l-4,1 -1,-1v-55l2,-15 4,-4h2v-2zM204,1424 L198,1425 194,1430 193,1433v31l6,7 2,1h10l6,-4 2,-4v-33l-5,-6 -2,-1z"
      android:fillColor="#592D1B"/>
  <path
      android:pathData="m322,21h58v1l-7,1 1,4 -4,9 -2,2 -19,5h-9l-6,-5 -4,-2 -4,-6 2,-4 8,-3 -14,-1z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m856,204h24l4,6 3,8 1,5 -12,7 -4,2h-11l-3,-7v-2l-3,-1v-2h-2l-1,-3 -2,-1 -1,-8 1,-2z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m1132,1306h1v22l2,1 1,7 -2,4v105l2,1 1,-14h1l1,18v70l-2,5 -3,3 -1,54h-1z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m90,21h11v1l-5,1 3,2 1,9 1,7 -1,13 -1,9v17l-1,8v27l-1,2 -6,-2 -1,-76 1,-16z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m440,555h5l1,27 10,1v-28h5v62h-5v-29h-10v30h-6z"
      android:fillColor="#555656"/>
  <path
      android:pathData="m903,1320 l6,2 3,2 1,11 10,14 2,5h-6l-6,-11 -4,-4 -4,2 -4,5 -4,1h-28l3,-3 9,-6 11,-9 10,-8z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m1132,68h1v36l4,-1 1,2 1,16v59h-2l-1,-8 -2,-1 -1,176h-1z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m288,555h5l1,56 1,1h9v-57h5v58l-4,4h-13l-4,-3z"
      android:fillColor="#4C4C4D"/>
  <path
      android:pathData="m771,1340 l5,1 3,5v2h2l1,3 3,3 8,1 27,1 2,4 -1,3 -6,2 -6,3h-4l-1,5 -3,1v-2l-3,-1 -1,-2 -4,-1v-2h-4l3,5 8,9 -1,8 -4,-4 -6,-10 -6,-9 -7,-12 -5,-10z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m138,268 l7,1 9,7 9,6 1,5h-2v2l-9,1 -13,-9 -4,1 -3,6v7l-4,3 -6,-1 -3,-5 2,-5 3,-4 3,-7 8,-7z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m523,560h9v52l-2,1h-7l-2,-3v-45z"
      android:fillColor="#F5F4F3"/>
  <path
      android:pathData="m1135,39h7l10,4v37l-4,-2 -7,-10v-2h-2v-2l-4,-1 -2,2v-20z"
      android:fillColor="#7D7974"/>
  <path
      android:pathData="m153,1423h9l7,4 3,8v10l-1,1h-26v-14l3,-5z"
      android:fillColor="#F4F2EF"/>
  <path
      android:pathData="m245,1419h13l6,4 1,6 -4,-1 -4,-3h-11l-4,4v8l4,5 14,8 5,6 1,2v8l-4,7 -6,4h-10l-9,-5 -1,-5 4,-1 6,5h8l5,-3 1,-2v-8l-5,-5 -13,-8 -5,-6 -1,-7 3,-7 5,-5z"
      android:fillColor="#562D1C"/>
  <path
      android:pathData="m710,272 l9,2 1,3 -6,11 -4,5 -4,9 3,14h-11v2l-6,-1v-4l1,-7 3,-5h2l2,-6 1,-1 2,-10 4,-10z"
      android:fillColor="#632109"/>
  <path
      android:pathData="m887,233 l2,1 -1,13 2,10 2,7 -1,2 -4,1 -14,-12 -6,-3 -4,-10v-2l4,-1 9,1v-2l9,-4z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m955,650h36v1l-26,2 -4,2 -1,2v53l4,10 7,2 14,2 4,2h-34z"
      android:fillColor="#FCEDD5"/>
  <path
      android:pathData="m1070,337 l4,1 3,3 2,5 5,3 8,1 5,-1 2,4 -1,2 -5,1h-22l-4,-3h-7l-1,1 -18,1 -5,1 -5,-1 3,-2 4,-2 9,-2h9l5,-3 2,-4z"
      android:fillColor="#63230D"/>
  <path
      android:pathData="m1130,1377h2v22l-13,2h-20l-2,-3 4,-4 9,-5h3v-2l9,-5 6,-2v-2z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m921,1517 l6,2 14,7 9,6 1,5 -2,5 -7,2 -16,-3 -2,-4 1,-4 -3,-5 -1,-4z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m27,1273 l1,3 8,1 15,4 14,3 5,-2 2,-1 8,4 8,2 5,8 -9,-1 -16,-3 -28,-4 -10,-3 -3,-2z"
      android:fillColor="#7D7974"/>
  <path
      android:pathData="m570,321 l2,1v2h27l14,2 2,1v2h12l1,1 7,1 4,1h5l-2,4 -8,1 -10,-1 -18,-4 -19,-3 -32,-1 -1,-3 10,-2z"
      android:fillColor="#C9A852"/>
  <path
      android:pathData="m971,556h17v4l-11,1 -1,23h11v4h-11v25h12v4h-17z"
      android:fillColor="#474748"/>
  <path
      android:pathData="m1026,1508 l5,1 6,7 3,5 -1,5 -6,-1 -6,-4 -2,-3 -17,2 -9,3 -5,-1 -1,-3 6,-7 14,-3z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m363,556h24v4h-9v58h-6v-58h-9z"
      android:fillColor="#5C5C5D"/>
  <path
      android:pathData="m843,325h13l7,2h6l1,2h5v2l4,-2h9v2h16l11,3 4,-1 1,4 3,-1v4l-14,-3 -5,-1h-6l-3,-2 -7,2 -15,-1 -3,-1 -15,1 -9,-2 -7,-3z"
      android:fillColor="#F6EEDC"/>
  <path
      android:pathData="m98,1533 l4,2 1,18v21l-2,7 -7,1h-3v-42l2,4 3,13v8l1,-19v-12z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m434,216 l5,2 3,7 8,5 8,12v3l3,1 2,4 -5,1 -9,-5 -14,-10 -4,-8 -2,-3 1,-4 3,-3z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m1131,1560h1v22h-45l4,-3 8,-4 4,-1 9,-1 5,-3 12,-2z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m860,675h1v161l-2,-3 -1,-23v-58z"
      android:fillColor="#FEFDFC"/>
  <path
      android:pathData="m1109,1504 l4,1 5,6 5,11 2,7 -9,3 -10,-2 -2,-2 1,-7 4,-2 -1,-14z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m404,332h16l14,5 -3,2 -8,2h-17l-23,-2 -3,-2 1,-2 9,-2h10z"
      android:fillColor="#C6A34A"/>
  <path
      android:pathData="m239,1390h18l14,2 4,3 -1,4 -3,3 -7,2 -7,-1h-4l-7,-7 -7,-5z"
      android:fillColor="#63220B"/>
  <path
      android:pathData="m598,242 l4,2 7,6 1,3 -5,6 -12,2 -8,-2 -3,-2 1,-4 9,-6z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m143,1437h1l1,10h30v2h-30l1,14 3,5 3,3h12l5,-4 2,-3 3,1 -1,5 -7,6 -2,1h-11l-8,-5 -3,-4v-24z"
      android:fillColor="#4B1A08"/>
  <path
      android:pathData="m565,165h6l9,8 -2,4 -5,-1 -4,-1 -1,4 -2,7h-3v-2h-2l-2,-2 -6,-2v-5l4,-5h2v-2z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m92,1299 l15,2v1l-10,1 1,9v29l-6,-1 -1,-1v-38z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m200,1419h11l6,3 7,8v32h-1l-1,-23 -1,-3 -1,26h-1l-1,-31 -4,-5 -2,-1h-14l-4,8 -1,16h-1l-1,-18 -1,-4 4,-4h2v-2z"
      android:fillColor="#714432"/>
  <path
      android:pathData="m327,241h5l10,8 2,3 -3,3 -8,3h-12l-2,-4z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m501,1388 l2,1 1,16 4,3 -1,5 1,5 2,1 -4,4 -1,10 -2,-2 -1,-9 -5,-3 -1,-11 -4,-1 3,-2 2,-3 2,-10z"
      android:fillColor="#532614"/>
  <path
      android:pathData="m1074,75h3v2l-8,6 -11,6 -13,8 -14,9 -4,1 1,-5 11,-8 24,-14z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m320,1420 l5,1 2,2 2,-3h5l3,3 3,-3 5,1 2,7v4h-2l-1,-9h-4l-1,10 -3,-3 -3,3 -5,-1v-2l-5,3h-4l-1,-2v-10z"
      android:fillColor="#A09E99"/>
  <path
      android:pathData="m598,560h10v24h-10z"
      android:fillColor="#FAF7F3"/>
  <path
      android:pathData="m1149,784h1l1,9 1,1v57h-2l-1,3 -1,-3 -1,-19v-8l1,-8v-25z"
      android:fillColor="#7C7874"/>
  <path
      android:pathData="m736,1365h8l11,1h5l-1,4 -5,3 -5,5h-7l-7,-4v-2h-2l1,-5z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m722,1329h28l1,3 -9,5 -10,2h-8l-2,-3 -1,-6z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m96,1517 l2,2v35l-1,18h-1l-1,-14 -2,-12 -2,-6 -1,-12 2,-6z"
      android:fillColor="#4B4B4C"/>
  <path
      android:pathData="m1093,1279 l12,1 27,5 1,1v5l-17,-1 -2,-1v-2l-6,-1 -5,1 -1,-4h-6z"
      android:fillColor="#724231"/>
  <path
      android:pathData="m627,41 l5,1 -2,4 -11,5 -17,3 -4,-1 1,-4 23,-7z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m733,554h6l3,2h5l1,1v32l-3,-4 -7,-27 -1,-2z"
      android:fillColor="#FAF8F3"/>
  <path
      android:pathData="m981,347 l10,1 4,1h8l3,-2h6v3l15,2v1l-7,1h-25v-2h-8v-2h-8z"
      android:fillColor="#6D3925"/>
  <path
      android:pathData="m904,1550 l4,4v3h5l-1,9 -2,4 -5,4 -3,4 -3,-1 1,-6 5,-5 2,-7 -5,-1 -1,-6z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m379,1499 l5,1 3,1 1,-1h5l1,2v10h-6l-3,-3 -2,3h-6v-2h4l1,-3 -5,-2 1,-5z"
      android:fillColor="#A49385"/>
  <path
      android:pathData="m28,33 l8,8v5l-2,2 -1,14 -4,6h-1z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m792,1414 l2,1v2l3,1 6,7 2,1v3h2l2,3v3l-3,1 -6,-1h-3l-3,-9 -2,-5z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m91,1540 l2,4 3,13v20h-2l1,4 -4,1z"
      android:fillColor="#703926"/>
  <path
      android:pathData="m812,102h5v4l-4,8 -4,2 -6,-1 -4,-2 1,-4 4,-4z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m222,566 l2,1 3,23v9h-8l1,-13z"
      android:fillColor="#F2E6D3"/>
  <path
      android:pathData="m819,566h1l2,18 1,15h-8v-10l3,-22z"
      android:fillColor="#F4E5CE"/>
  <path
      android:pathData="m502,68h19l53,1v1l-7,1 -20,1h-22l-15,-2 -8,-1z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m1115,1293 l15,2 3,3v8l-7,-1 -7,-3 -4,-3z"
      android:fillColor="#652610"/>
  <path
      android:pathData="m798,285h5v2l4,1 6,3 -1,4 -6,4 -5,-1 -2,-4 -4,-3 2,-5z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m171,1464 l3,1 -1,5 -7,6 -2,1h-11l-8,-5 2,-3 1,-2 4,4h12l5,-4z"
      android:fillColor="#6E3D2B"/>
  <path
      android:pathData="m228,1492h7v19l-5,3h-2z"
      android:fillColor="#FAF8F6"/>
  <path
      android:pathData="m27,1283 l10,2 8,2 29,4 15,3 -2,1v2l-19,-3 -31,-6 -10,-3z"
      android:fillColor="#E1DACD"/>
  <path
      android:pathData="m28,1278 l25,6 10,4v1h-9l-14,-2 -10,-3 -2,-2z"
      android:fillColor="#72402F"/>
  <path
      android:pathData="m791,866h13l2,1v7l-2,2 -7,-1 -5,1 -2,-7z"
      android:fillColor="#CCC7BF"/>
  <path
      android:pathData="m362,1498h6l2,4h-4l-2,10h-2l-1,-6 -7,2 1,2h4v2h-5l-2,-3 1,-8 2,-2h6z"
      android:fillColor="#A38F7D"/>
  <path
      android:pathData="m384,40h3l-1,10 -4,9 -6,9h-2l1,-8 4,-8 3,-5z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m351,331 l10,2 2,2 8,1v1l-10,2 -2,1 -11,-1 -4,-2 1,-3z"
      android:fillColor="#C8A650"/>
  <path
      android:pathData="m1150,1588h2v12h-16l2,-4h2v-2l3,-2h3v-2z"
      android:fillColor="#A9AAAB"/>
  <path
      android:pathData="m802,1500 l10,1 3,3v4l-8,1 -7,-1 -1,-5z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m944,128 l9,1 6,2v2l4,2 -6,2v4l-5,-1 -3,-4v-3h-2z"
      android:fillColor="#601F07"/>
  <path
      android:pathData="m243,1530h8l9,3v2l-9,2h-12l-1,-2z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m576,1473 l5,1v15l-2,2 -5,-1v-1h5v-3l-5,-1 -1,-1v-8z"
      android:fillColor="#D4C6A7"/>
  <path
      android:pathData="m522,1442h2l-1,15 -1,2h-6l-2,-2v-8l2,-2h6z"
      android:fillColor="#95725F"/>
  <path
      android:pathData="m741,323 l5,1 3,4v2l-13,1 -9,-2 5,-4 1,-1z"
      android:fillColor="#CAA954"/>
  <path
      android:pathData="m760,1503h5l-2,5 -10,7h-2v2l-8,7 -4,4v-3l8,-9 7,-8z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m496,1496h2v4h5l2,2v7l-2,3h-6l-1,-2z"
      android:fillColor="#4F2A1B"/>
  <path
      android:pathData="m901,331 l9,2 5,1 4,-1 1,4 3,-1v4l-14,-3 -5,-1h-6l-4,-2 -2,-2z"
      android:fillColor="#F3E5C8"/>
  <path
      android:pathData="m462,1447h5l2,2v8l-2,2h-6,-3l-3,2 -4,-2 1,-2 4,-1 -3,-4 5,2 1,1 3,-4 6,1 -2,-3z"
      android:fillColor="#9F8A79"/>
  <path
      android:pathData="m131,1364h5l1,3 -4,6 -3,2 -5,-1 -2,-2 1,-4z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m895,55 l8,1 5,3 2,3 -1,5 -5,-1 -9,-7 -1,-3z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m487,1473 l5,1 3,4 -2,6 -3,3 -4,-2 -1,-2v-8z"
      android:fillColor="#8A6754"/>
  <path
      android:pathData="m587,1472 l4,2 1,8 -2,4 -4,1 -3,-5v-6z"
      android:fillColor="#AB8D6F"/>
  <path
      android:pathData="m415,1473 l5,1 1,1v9l-3,3 -3,-1 -2,4v-15z"
      android:fillColor="#DCCFB5"/>
  <path
      android:pathData="m448,1394h5l2,2v9l-2,2 -5,-1 -2,-3v-6z"
      android:fillColor="#C9C0AF"/>
  <path
      android:pathData="m320,1420 l5,1 2,3v6l-4,3h-4l-1,-2v-10z"
      android:fillColor="#6F5548"/>
  <path
      android:pathData="m165,1389h7l-5,4 -12,9 -3,-3 1,-5 5,-3z"
      android:fillColor="#652913"/>
  <path
      android:pathData="m218,1426 l4,1 2,3v32h-1l-1,-23 -1,-3 -1,26h-1z"
      android:fillColor="#6A4738"/>
  <path
      android:pathData="m857,968 l1,4 4,-1 2,2 1,8h-2l-1,-7 -3,-1v8l-2,-1v-2l-2,3h-5l-1,-2v-7l4,-1 3,3z"
      android:fillColor="#BFB7A8"/>
  <path
      android:pathData="m786,311h10l4,3 -6,1 -4,1 -23,-1 1,-2 5,-1h8z"
      android:fillColor="#662912"/>
  <path
      android:pathData="m388,1420 l5,1 2,6 -1,5 -6,1 -3,-4 1,-7z"
      android:fillColor="#8E7564"/>
  <path
      android:pathData="m466,1393 l4,1 1,1v9l-2,3 -5,-1 -1,-2v-9z"
      android:fillColor="#BFB7A7"/>
  <path
      android:pathData="m440,1393h4v12l-2,2 -4,-1 -2,-2v-8z"
      android:fillColor="#E1D1AF"/>
  <path
      android:pathData="m386,1394 l7,1v9l-3,3h-5v-12z"
      android:fillColor="#C1B9AA"/>
  <path
      android:pathData="m354,182 l5,3 8,12v3l-5,-1 -6,-5 -2,-8z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m454,1420h6v11l-2,2 -5,-1 -1,-1v-9z"
      android:fillColor="#977058"/>
  <path
      android:pathData="m370,1420h5l2,3v8l-2,2h-5l-1,-1v-11z"
      android:fillColor="#775F53"/>
  <path
      android:pathData="m579,1298 l6,1 -2,2 -3,1 -1,2 -9,2h-13l4,-3 7,-1 7,-3z"
      android:fillColor="#CBAA56"/>
  <path
      android:pathData="m827,322 l5,1 11,2 -2,4 -8,-1h-10l-3,-3v-2z"
      android:fillColor="#FDFAF6"/>
  <path
      android:pathData="m417,1447h6l1,5v4l-1,3h-7l-1,-2v-8z"
      android:fillColor="#977A69"/>
  <path
      android:pathData="m348,1447h5l1,2v9l-1,1h-6l-2,-4 1,-6z"
      android:fillColor="#C7C1B6"/>
  <path
      android:pathData="m874,329 l1,2 4,-2h9v2l6,2v2l-8,1 -12,-2 -1,-3z"
      android:fillColor="#F9F4EA"/>
  <path
      android:pathData="m479,1499 l4,1 1,1v9l-1,2h-6l-1,-2v-8z"
      android:fillColor="#BEB5A3"/>
  <path
      android:pathData="m350,1473 l5,1 1,1 -1,11h-6l-1,-2v-9z"
      android:fillColor="#907C6D"/>
  <path
      android:pathData="m143,1426h4l-2,19 -2,-1 -1,22h-1v-36z"
      android:fillColor="#5E2612"/>
  <path
      android:pathData="m469,1420h5l1,2v9l-3,2 -4,-1 -1,-2v-8z"
      android:fillColor="#9C755C"/>
  <path
      android:pathData="m338,1500h5l2,2v9l-1,1h-6l-1,-1v-10z"
      android:fillColor="#99806E"/>
  <path
      android:pathData="m505,1447h6l1,1v10l-1,1h-6l-1,-2v-9z"
      android:fillColor="#5A2E1D"/>
  <path
      android:pathData="m330,1473 l6,1v11l-2,2 -4,-1 -1,-1v-11z"
      android:fillColor="#896D5A"/>
  <path
      android:pathData="m358,1447h5l1,1v11h-6l-2,-2v-7z"
      android:fillColor="#947A6C"/>
  <path
      android:pathData="m196,184h8l-2,2 -36,9h-5l3,-2 24,-7z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m902,969h2l1,4v4l2,-1v5l-4,1 -1,-1v-8h-6v7h2l1,-6h1v7l-5,1 -1,-1 1,-9z"
      android:fillColor="#C8B892"/>
  <path
      android:pathData="m328,1500h6v8,4h-6l-1,-1v-10z"
      android:fillColor="#806453"/>
  <path
      android:pathData="m395,78h11v3l-6,4 -8,1 1,-5z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m520,1394h5l1,1v10l-2,2 -5,-1 -1,-1v-5l2,-2 4,-1v-2l-5,1z"
      android:fillColor="#9B8778"/>
  <path
      android:pathData="m389,1473h5l2,2v6h-6v4l5,-1 -1,2h-5l-1,-2v-10z"
      android:fillColor="#A48A77"/>
  <path
      android:pathData="m396,1447h6l1,2v9l-1,1h-6l-2,-5 3,-3 4,-1 -5,-1z"
      android:fillColor="#C4BDAF"/>
  <path
      android:pathData="m545,1394h5l1,1v6h-6v4l6,-2 -2,4 -5,-1 -1,-1v-10z"
      android:fillColor="#AA9582"/>
  <path
      android:pathData="m409,1500h5l2,3 -1,4h-7l3,3h3v2h-6l-2,-3 1,-7z"
      android:fillColor="#A08875"/>
  <path
      android:pathData="m975,597h1v16h12v3h-14v-18z"
      android:fillColor="#282726"/>
  <path
      android:pathData="m544,1447h5l2,2v8l-2,2h-5l-1,-1v-7h6l-1,-2h-4z"
      android:fillColor="#A79282"/>
  <path
      android:pathData="m654,866h6l1,8h4l1,-7 2,1 -2,7 -5,1 -1,-3h-2l-1,3h-4l1,-2 2,-1 -3,-4z"
      android:fillColor="#C5C1B9"/>
  <path
      android:pathData="m1149,855h3v28l-3,-3 1,-8 -1,-1z"
      android:fillColor="#7B7874"/>
  <path
      android:pathData="m218,604h10v9l-3,-4 -5,1 -2,8h-1v-11z"
      android:fillColor="#F7F2E9"/>
  <path
      android:pathData="m435,1500h5l2,2 -1,5h-5v4l6,-1 -1,2h-6l-1,-1v-10z"
      android:fillColor="#B09A85"/>
  <path
      android:pathData="m330,1447 l5,1 1,1v9l-1,1h-6l-1,-7 6,-1 -1,-2z"
      android:fillColor="#9D8F85"/>
  <path
      android:pathData="m351,1393 l4,1 1,6 -1,1h-6l1,3h5l-1,3 -5,-1 -1,-1v-9z"
      android:fillColor="#A29488"/>
  <path
      android:pathData="m909,971 l5,1 2,5v4h-8v-9z"
      android:fillColor="#BDB08F"/>
  <path
      android:pathData="m274,334 l12,1 1,4 -7,1 -9,-1z"
      android:fillColor="#CBA955"/>
  <path
      android:pathData="m437,1447h11v12h-1l-1,-10 -2,-1v11h-2l-1,-10 -3,-1v11h-2v-11z"
      android:fillColor="#D3C9B5"/>
  <path
      android:pathData="m532,1420 l6,1v6h-6v4h5l-1,2 -5,-1 -1,-2v-8z"
      android:fillColor="#B1957D"/>
  <path
      android:pathData="m808,908 l5,1 1,7 -2,4v-2l-5,-1 -1,-6z"
      android:fillColor="#9E9C96"/>
  <path
      android:pathData="m317,1469h3v16h6v2h-9z"
      android:fillColor="#877C72"/>
  <path
      android:pathData="m361,1419 l4,1 1,7h-6l1,6 -3,-1v-11z"
      android:fillColor="#9D8D80"/>
  <path
      android:pathData="m691,862h1v13l-5,1 -2,-2 1,-8h5z"
      android:fillColor="#D7D1C5"/>
  <path
      android:pathData="m599,866h5l2,2v6l-2,2 -4,-1 -2,-3v-5z"
      android:fillColor="#E6E1D8"/>
  <path
      android:pathData="m1114,308h2v5l-8,8 -3,-3 2,-5h2v-2z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m566,1472 l4,2v6h-6l1,4 5,-1 -1,3h-5l-2,-4 1,-8z"
      android:fillColor="#B19678"/>
  <path
      android:pathData="m171,1464 l3,1 -1,5 -5,5 -9,-1 2,-2 7,-4z"
      android:fillColor="#562613"/>
  <path
      android:pathData="m671,887 l5,1 -1,9h-7v-9l2,2z"
      android:fillColor="#BFBBB3"/>
  <path
      android:pathData="m596,1447h12v12h-1v-10h-5v10h-2v-10h-3v10h-1z"
      android:fillColor="#D3C6AC"/>
  <path
      android:pathData="m857,950 l4,1 1,7 -2,2h-4l-1,4v-12z"
      android:fillColor="#C8C0B2"/>
  <path
      android:pathData="m158,1583h19l-1,2 -7,2h-10l-2,-1z"
      android:fillColor="#6A6C6D"/>
  <path
      android:pathData="m802,947 l3,4 2,7h3l1,-7h1v8l-1,1h-5l-2,-3 -2,3 -5,-1 1,-4 1,3h2l1,-6h-5l1,-2h4z"
      android:fillColor="#B3AB99"/>
  <path
      android:pathData="m981,347 l10,1 8,3v2l3,1h-7v-2h-8v-2h-8z"
      android:fillColor="#693C2C"/>
  <path
      android:pathData="m519,329 l4,1 -1,3 -7,2h-9v-3l2,-1 10,-1z"
      android:fillColor="#C6A34A"/>
  <path
      android:pathData="m1011,1583h9l11,1v1h-7l-1,2v-2h-2v2h-14l1,-3z"
      android:fillColor="#6A6C6D"/>
  <path
      android:pathData="m812,887h5l1,1v7l-2,2 -4,-1 -1,-2v-6z"
      android:fillColor="#98958F"/>
  <path
      android:pathData="m694,866 l7,1 -1,7 -2,2 -4,-1 -1,-6z"
      android:fillColor="#B2AEA2"/>
  <path
      android:pathData="m451,1447h6l-4,2 2,5 2,3 -5,1 -4,1v-10h2z"
      android:fillColor="#6D4F40"/>
  <path
      android:pathData="m444,1448 l3,1v10h2l1,-3 2,3 3,2 -9,1 -4,-2 2,-1z"
      android:fillColor="#4E1F0D"/>
  <path
      android:pathData="m800,908h4l1,6 -1,4h-5l-1,-1v-7z"
      android:fillColor="#CEC6B8"/>
  <path
      android:pathData="m943,908 l5,2 1,1v7l-1,1h-7l1,-2z"
      android:fillColor="#FCEDD5"/>
  <path
      android:pathData="m899,866h5l1,1v6l-3,3 -4,-2v-7z"
      android:fillColor="#959594"/>
  <path
      android:pathData="m808,866h5l1,1v7h4v-2h-2v-5l5,-1 -1,10 -8,-1v-8l-4,1z"
      android:fillColor="#B9B3A7"/>
  <path
      android:pathData="m234,597h1l3,15 -1,7 -1,1 -7,-1v-1h6l-1,-6z"
      android:fillColor="#F9F6F1"/>
  <path
      android:pathData="m925,337 l9,3 11,7v1l-7,-1 -6,-3v-2l-6,-1z"
      android:fillColor="#F0E4C9"/>
  <path
      android:pathData="m752,971 l4,1 -1,9 -5,1 -1,-8z"
      android:fillColor="#C6C3BC"/>
  <path
      android:pathData="m937,887h5l2,4 -1,5 -4,1 -2,-2z"
      android:fillColor="#8A8987"/>
  <path
      android:pathData="m891,866 l5,1v7l-2,2 -4,-1 -1,-7z"
      android:fillColor="#BFBAAF"/>
  <path
      android:pathData="m870,866 l5,1 1,6 -2,3h-4l-1,-2v-7z"
      android:fillColor="#BDBAB6"/>
  <path
      android:pathData="m362,1498h6l2,4h-4l-2,10h-2l-2,-12z"
      android:fillColor="#846655"/>
  <path
      android:pathData="m71,1286 l12,4 3,3 -12,-1 -9,-2 4,-2z"
      android:fillColor="#713A27"/>
  <path
      android:pathData="m73,197 l3,1 1,2v10h-3l-2,-3v-9z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m438,1448 l4,1 1,13 -6,-1z"
      android:fillColor="#471A08"/>
  <path
      android:pathData="m417,1420 l5,1 1,1v5h-7l1,5h-2v-10z"
      android:fillColor="#A9947F"/>
  <path
      android:pathData="m922,908h4v9l-1,1h-5v-7z"
      android:fillColor="#C5BAA2"/>
  <path
      android:pathData="m766,887h4l1,6 -2,4 -4,-1 -1,-5z"
      android:fillColor="#C8C2B7"/>
  <path
      android:pathData="m444,1421 l4,1v8l-4,2 -2,-3 1,-7z"
      android:fillColor="#522615"/>
  <path
      android:pathData="m537,1393 l3,1v12h-1v-11h-2l-1,10 -3,1 -1,-12z"
      android:fillColor="#B1A18D"/>
  <path
      android:pathData="m839,971 l4,1 1,8 -5,1h-2v-8z"
      android:fillColor="#CEC3AE"/>
  <path
      android:pathData="m771,866h5l1,6 -3,1 2,1v2l-6,-1v-8z"
      android:fillColor="#BDB9B2"/>
  <path
      android:pathData="m496,1496h2v4h5l2,2v7l-2,3h-6l-1,-2zM498,1501 L497,1503v6l1,2 5,-1v-8z"
      android:fillColor="#C6BEAF"/>
  <path
      android:pathData="m671,866h7l1,9h-3l1,-3h-3v4h-2z"
      android:fillColor="#DDD7CC"/>
  <path
      android:pathData="m461,1474 l4,2 -1,8 -4,1 -1,-2v-7z"
      android:fillColor="#59210D"/>
  <path
      android:pathData="m745,887 l4,1v8l-5,1 -1,-6z"
      android:fillColor="#BEBBB5"/>
  <path
      android:pathData="m627,887h4v10h-5l-1,-3z"
      android:fillColor="#CAC5BD"/>
  <path
      android:pathData="m945,348h17l4,2 -2,2 -10,-1 -9,-2z"
      android:fillColor="#EFDFBC"/>
  <path
      android:pathData="m548,1474 l4,1v8l-1,2 -4,-1v-9z"
      android:fillColor="#542513"/>
  <path
      android:pathData="m330,1421 l4,1v8l-4,1 -2,-3 1,-6z"
      android:fillColor="#461F10"/>
  <path
      android:pathData="m907,866h2v3h2l1,4h3l1,-5h-6l2,-2 5,1v7l-2,2 -4,-1h-3,-1z"
      android:fillColor="#A09D96"/>
  <path
      android:pathData="m807,600h1v11l-1,7 2,1 -4,-1 -2,-3 1,-6z"
      android:fillColor="#F7F4EE"/>
  <path
      android:pathData="m128,1562 l4,1 1,5 -2,2h-5l-2,-4z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m396,1500h2v10h5v-10h2v11l-1,1h-6l-2,-3z"
      android:fillColor="#B3ADA1"/>
  <path
      android:pathData="m536,1469 l2,3v11l-3,1v-4l-5,-2 1,-4 3,1z"
      android:fillColor="#4D2414"/>
  <path
      android:pathData="m735,1409h12l-3,3 -16,1 1,-2z"
      android:fillColor="#461603"/>
  <path
      android:pathData="m826,971 l4,1v5l-4,1 -1,2 4,1h-5l-1,-1v-7z"
      android:fillColor="#C5BDAC"/>
  <path
      android:pathData="m824,866h5v9l-5,1z"
      android:fillColor="#C0BDB9"/>
  <path
      android:pathData="m576,1474h3v11l-4,-1 -1,-1v-6z"
      android:fillColor="#5B2714"/>
  <path
      android:pathData="m416,1474 l3,1v10l-4,-1 -1,-1v-7z"
      android:fillColor="#612510"/>
  <path
      android:pathData="m497,1421 l4,1v9h-4l-1,-1v-7z"
      android:fillColor="#522210"/>
  <path
      android:pathData="m449,1395h4v10l-5,-1v-8z"
      android:fillColor="#5D2611"/>
  <path
      android:pathData="m330,1395 l5,1v8l-5,1z"
      android:fillColor="#502515"/>
  <path
      android:pathData="m735,971 l3,1v9l-4,1 -1,-1v-8z"
      android:fillColor="#C2BEB7"/>
  <path
      android:pathData="m909,908h4v10h-5v-9z"
      android:fillColor="#BCB3A2"/>
  <path
      android:pathData="m360,1473h9l-3,1v11h-1l-1,-9 -3,-1 -1,11h-2v-11z"
      android:fillColor="#D4C9B5"/>
  <path
      android:pathData="m512,1451 l2,3 2,4h7l-1,4 -4,2 -3,-4h-4v-7z"
      android:fillColor="#4B1D0B"/>
  <path
      android:pathData="m368,1447h2v3h2l1,-2v10l-5,-1z"
      android:fillColor="#512513"/>
  <path
      android:pathData="m439,1395 l4,1v8l-5,1v-9z"
      android:fillColor="#602814"/>
  <path
      android:pathData="m367,1393 l4,2v11h-2v-11l-2,1 -1,10h-1l-1,-10 -4,-2z"
      android:fillColor="#C4BAA8"/>
  <path
      android:pathData="m1132,1306h1v22l2,1 1,7 -4,1z"
      android:fillColor="#4C4C4D"/>
  <path
      android:pathData="m933,866h4,1v9l-5,1 -1,-6z"
      android:fillColor="#BFB5A2"/>
  <path
      android:pathData="m891,98 l3,1 9,13h-3l-3,-3v-2l-3,-1 -3,-4z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m389,1501h3l1,2v7h-5l-1,-5z"
      android:fillColor="#492112"/>
  <path
      android:pathData="m471,1473 l4,1 -4,2 -1,2 -1,9 -9,1 5,-5h2l1,-7z"
      android:fillColor="#8B6D59"/>
  <path
      android:pathData="m349,1448h3v10l-5,-1v-7z"
      android:fillColor="#4A2517"/>
  <path
      android:pathData="m695,950 l5,1v5h-4l-1,3h5v1h-6l-1,-7z"
      android:fillColor="#CEC9C0"/>
  <path
      android:pathData="m822,184 l3,1 1,5 -4,2 -1,4 -3,-1 2,-7z"
      android:fillColor="#621F07"/>
  <path
      android:pathData="m571,1447h5l1,2h-5v3h4l-1,2 -3,1v2l5,-1v3h-7l-1,-9z"
      android:fillColor="#BAB2A4"/>
  <path
      android:pathData="m387,1395 l4,1 1,1v6l-1,2h-4z"
      android:fillColor="#4A2212"/>
  <path
      android:pathData="m505,1447h6l1,1v5l-2,1v-5l-4,-1 -1,4 3,-1v3h-2v4l5,-1v2h-6l-1,-2v-9z"
      android:fillColor="#CEBCA2"/>
  <path
      android:pathData="m846,866 l2,1 -1,4 4,-1 -1,-4h2v9l-1,1h-5z"
      android:fillColor="#B0ACA4"/>
  <path
      android:pathData="m447,1501 l4,1v8h-5v-8z"
      android:fillColor="#51200E"/>
  <path
      android:pathData="m591,1478 l1,4 -2,4 -4,1 -1,-1v-6h6z"
      android:fillColor="#815947"/>
  <path
      android:pathData="m466,1395 l4,1 -1,9h-4v-9z"
      android:fillColor="#5C2612"/>
  <path
      android:pathData="m432,1475 l5,5 3,2 -1,3 -4,-1 -2,2 -1,-1z"
      android:fillColor="#4E210F"/>
  <path
      android:pathData="m426,1447 l2,1v9h4v-10h1v12h-6l-1,-1z"
      android:fillColor="#C9AE98"/>
  <path
      android:pathData="m916,950h5v2h-2l1,6 -1,2 -2,-1 1,-7h-3v2l2,1 -4,5v-8z"
      android:fillColor="#B2A78E"/>
  <path
      android:pathData="m839,866 l1,2 -3,6h-4v-7z"
      android:fillColor="#F8F1E7"/>
  <path
      android:pathData="m831,188h3l-1,4 -4,6 -3,-3 1,-5z"
      android:fillColor="#621F07"/>
  <path
      android:pathData="m564,1419 l4,1 -1,3 -3,-2 1,4 3,2v5l-5,1 -1,-4 4,2 1,-3 -5,-2v-5z"
      android:fillColor="#BDB7AA"/>
  <path
      android:pathData="m889,950 l4,1 1,4 -5,1v3h5v1h-6l-1,-6z"
      android:fillColor="#B9B2A5"/>
  <path
      android:pathData="m899,909h2l1,8 1,-8h2v9l-5,1 -1,-1z"
      android:fillColor="#A19E98"/>
  <path
      android:pathData="m761,866h6l1,2v7h-2l-1,-2 -1,2 -2,-1 1,-5 -2,-1z"
      android:fillColor="#C5C1B8"/>
  <path
      android:pathData="m645,866h1v9h2v-9l2,1v8l-6,2v-10z"
      android:fillColor="#A5A6A5"/>
  <path
      android:pathData="m287,303h2l-2,7 -3,2h-4v-3h2l2,-4z"
      android:fillColor="#62240E"/>
  <path
      android:pathData="m479,1501h3v9h-4l-1,-7z"
      android:fillColor="#4A1D0B"/>
  <path
      android:pathData="m478,1469h2v3h2v2h-2v11h2v2l-3,-1 -1,-2z"
      android:fillColor="#AFA590"/>
  <path
      android:pathData="m413,1448h2l-1,8 -3,2h-4v-6l1,3 4,-2 1,-3 -6,1v-2z"
      android:fillColor="#4B1C0A"/>
  <path
      android:pathData="m522,1416h2v3l3,1 -3,1 1,10 2,2 -4,-1 -1,-1z"
      android:fillColor="#C5C0B6"/>
  <path
      android:pathData="m200,21h9l5,1 1,4 -5,1 -2,-2h-2v-2l-6,-1z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m397,1474h1v11h-2l-1,-2 -2,2h-3v-4h6v-6z"
      android:fillColor="#4A1805"/>
  <path
      android:pathData="m531,1472 l4,1 -1,3 -3,-1 -1,3 5,2v5l-2,2 -4,-1 1,-2h3l1,-3 -5,-2v-5z"
      android:fillColor="#B3AC9D"/>
  <path
      android:pathData="m416,1427h7v5l-2,1h-6z"
      android:fillColor="#705648"/>
  <path
      android:pathData="m766,971 l5,1v5h-3l-3,4v-8z"
      android:fillColor="#C5C2BD"/>
  <path
      android:pathData="m909,886 l4,1v9h-4z"
      android:fillColor="#C6BCA6"/>
  <path
      android:pathData="m919,333 l10,3 5,2v2l-6,-1 -3,-2 1,4 -3,-2 -1,-2h-2z"
      android:fillColor="#754E40"/>
  <path
      android:pathData="m817,909 l3,1v4l1,-5 2,4 -1,5 -5,-2 -1,-6z"
      android:fillColor="#FDF9F2"/>
  <path
      android:pathData="m801,867h3l1,6 -4,2 -2,-2 1,-5z"
      android:fillColor="#FCF5EA"/>
  <path
      android:pathData="m329,1420h5v3l-4,-1 -1,6 1,2 5,-1 -2,4 -5,-1 -1,-2v-7z"
      android:fillColor="#BCB6A8"/>
  <path
      android:pathData="m879,968h1v5h2l2,8h-2l-1,-7 -2,1v3l2,1 -5,2 1,-7z"
      android:fillColor="#ACA492"/>
  <path
      android:pathData="m922,951 l2,4 3,1v3l3,-1v-5h2v6l-1,1h-9z"
      android:fillColor="#A79D87"/>
  <path
      android:pathData="m896,951h4l1,9 -1,-2h-2v2h-2l-1,-8z"
      android:fillColor="#D0C4AB"/>
  <path
      android:pathData="m927,950 l4,2v6l-4,1 -1,-8z"
      android:fillColor="#D4C8B0"/>
  <path
      android:pathData="m633,317 l3,2 7,1 -4,2 -5,1 -5,-2z"
      android:fillColor="#774D3C"/>
  <path
      android:pathData="m220,1435 l2,1 1,8 -2,8h-1z"
      android:fillColor="#611F07"/>
  <path
      android:pathData="m829,865h8v1l-5,1v9h-3z"
      android:fillColor="#FDF9F3"/>
  <path
      android:pathData="m784,313 l7,1 -1,2 -23,-1v-1z"
      android:fillColor="#755C52"/>
  <path
      android:pathData="m360,1427h6l-1,5 -2,2 -3,-1z"
      android:fillColor="#5C483F"/>
  <path
      android:pathData="m1061,1583h21v1l-6,1 -4,2v-2l-11,-1z"
      android:fillColor="#6A6C6D"/>
  <path
      android:pathData="m396,1416h2v4l4,1h-4v10l-2,-1z"
      android:fillColor="#D4C9B2"/>
  <path
      android:pathData="m964,908 l4,4 -1,5 -4,-1v-6z"
      android:fillColor="#ECD7A9"/>
  <path
      android:pathData="m183,360v3l-4,4h-11l-3,-2h8l5,1 1,-3h2v-2z"
      android:fillColor="#EAD29C"/>
  <path
      android:pathData="m963,350h7l4,2h-3l2,4 -8,-2z"
      android:fillColor="#FAF0DE"/>
  <path
      android:pathData="m918,333 l2,1v3l3,-1v4l-10,-2 4,-1v-2l-2,-1z"
      android:fillColor="#EBDCBC"/>
  <path
      android:pathData="m75,1293h9l5,1 -2,1v2l-12,-2z"
      android:fillColor="#F2EADC"/>
  <path
      android:pathData="m809,909 l3,1v7l-4,-1 -1,-5z"
      android:fillColor="#FCF9F2"/>
  <path
      android:pathData="m538,1423h1v7l-1,1h-6v-4h6z"
      android:fillColor="#674030"/>
  <path
      android:pathData="m342,1393 l3,1 -3,2 -1,10h-2v-11z"
      android:fillColor="#B3AA98"/>
  <path
      android:pathData="m612,1290h3v2l-5,1v2l-9,-1v-1z"
      android:fillColor="#C8A54E"/>
  <path
      android:pathData="m822,1289h12v3l-14,-1z"
      android:fillColor="#86685E"/>
  <path
      android:pathData="m854,888h4v8h-4z"
      android:fillColor="#FAEEDA"/>
  <path
      android:pathData="m946,974 l2,4 -1,3 -7,-1 1,-3 5,-1z"
      android:fillColor="#F2DFB6"/>
  <path
      android:pathData="m783,968h2v13h-2l-1,-12z"
      android:fillColor="#FEFDFC"/>
  <path
      android:pathData="m935,950 l5,2v3h2l-1,5 -4,-1 1,-1v-5h-4z"
      android:fillColor="#999489"/>
  <path
      android:pathData="m673,888h3l-1,9h-4z"
      android:fillColor="#DBD3C6"/>
  <path
      android:pathData="m880,810h1l1,8 1,1 13,1v1h-16z"
      android:fillColor="#FEFDFC"/>
  <path
      android:pathData="m818,324 l3,1 2,2 10,1v1l-7,1 -11,-3 3,-1z"
      android:fillColor="#EFDDB7"/>
  <path
      android:pathData="m759,314 l5,1 2,2 -4,2 -4,-1 -2,-2z"
      android:fillColor="#6E4130"/>
  <path
      android:pathData="m404,65 l5,2 1,4h-5v-2l-3,-1z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m398,1501 l3,4 2,-1v6h-5z"
      android:fillColor="#481906"/>
  <path
      android:pathData="m436,1473 l4,1 -3,1 -1,3 4,2 1,5 -2,-1v-2l-5,-3 1,-5z"
      android:fillColor="#D1C5AD"/>
  <path
      android:pathData="m397,1453h5l-1,5h-5z"
      android:fillColor="#532C1D"/>
  <path
      android:pathData="m723,889h3v7l-4,-2 -2,-4z"
      android:fillColor="#FEFDFC"/>
  <path
      android:pathData="m938,888 l4,1 1,5 -3,2 -2,-3z"
      android:fillColor="#F7E6C6"/>
  <path
      android:pathData="m812,889h5v5l-3,2 -2,-3z"
      android:fillColor="#FDFBF9"/>
  <path
      android:pathData="m660,887h6l-1,9h-3v-6l-3,-2z"
      android:fillColor="#BFB6A1"/>
  <path
      android:pathData="m572,321h6v2h5v1l-11,1z"
      android:fillColor="#EFDAAC"/>
  <path
      android:pathData="m564,1480h6l1,4 -6,1z"
      android:fillColor="#582E1E"/>
  <path
      android:pathData="m910,973 l4,1v6h-4l-1,-4z"
      android:fillColor="#F9E9CD"/>
  <path
      android:pathData="m987,888h3v7l-3,1 -1,-7z"
      android:fillColor="#F1DCB2"/>
  <path
      android:pathData="m696,867h3v6l-3,2 -1,-1v-6z"
      android:fillColor="#FDFBF7"/>
  <path
      android:pathData="m977,584h9v3h-9z"
      android:fillColor="#1A1816"/>
  <path
      android:pathData="m276,311 l8,1 -4,2 -5,3 -2,4 -2,-1 3,-6h2z"
      android:fillColor="#B0ACA2"/>
  <path
      android:pathData="m673,231h8l1,2 -3,1h-8v-2z"
      android:fillColor="#632008"/>
  <path
      android:pathData="m814,210 l6,2v4h-4z"
      android:fillColor="#611F07"/>
  <path
      android:pathData="m417,1452h4l1,5 -5,1z"
      android:fillColor="#4D200E"/>
  <path
      android:pathData="m798,952h4v6h-4z"
      android:fillColor="#FEFDFC"/>
  <path
      android:pathData="m893,909h2v10l-3,-2v-7z"
      android:fillColor="#F0E1C8"/>
  <path
      android:pathData="m901,867 l3,3 -1,4 -4,-1v-5z"
      android:fillColor="#F9ECD4"/>
  <path
      android:pathData="m942,867h3v8l-4,1z"
      android:fillColor="#FCEDD5"/>
  <path
      android:pathData="m709,867 l3,1v5l-3,2 -1,-1v-6z"
      android:fillColor="#FEFDFC"/>
  <path
      android:pathData="m1066,376h14v1l-17,2 -1,-2z"
      android:fillColor="#EFD9AB"/>
  <path
      android:pathData="m834,324 l9,1 -2,4 -7,-2z"
      android:fillColor="#FDF9F4"/>
  <path
      android:pathData="m831,322h8l7,2v1h-10l-5,-2z"
      android:fillColor="#887263"/>
</vector>
