<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item android:id="@+id/menuDetails"
        android:showAsAction="always"
        android:title="Details" />

    <item android:id="@+id/menuDelete"
        android:showAsAction="always"
        android:title="Delete" />

    <item android:id="@+id/menuUpdate"
        android:showAsAction="always"
        android:title="Update" />
</menu>