<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#A020F0</color>
    <color name="darkblue">#00008B</color>
    <color name="lightblue">#f2f1f6</color>
    <color name="bluebutton">#FF2A5560</color>
    <color name="pastleblue">#A7C7E7</color>
    <color name="marianblue">#E1EBEE</color>
    <color name="colorPrimary">#512da8</color>
    <color name="colorPrimaryDark">#512da8</color>
    <color name="colorAccent">#8165c0</color>

</resources>