<?xml version="1.0" encoding="utf-8"?>
<GridLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:useDefaultMargins="true"
android:alignmentMode="alignBounds"
android:id="@+id/main"
android:columnOrderPreserved="false"
android:columnCount="2"
android:layout_marginTop="40dp">

<TextView
    android:layout_columnSpan="2"
    android:layout_gravity="center_horizontal"
    android:text="Add New Booking"
    android:textSize="32dip" />

<TextView
    android:layout_columnSpan="2"
    android:layout_gravity="center"
    android:text="Enter booking information"
    android:textSize="16dip" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Car ID:" />

        <Spinner
            android:id="@+id/spCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Booking Date:" />

        <TextView
            android:id="@+id/tvBookingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="YYYY-MM-DD" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:layout_weight="0.35"
            android:onClick="showDatePickerDialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Remarks:" />

        <EditText
            android:id="@+id/txtRemarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Status:" />

        <EditText
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Created At:" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="YYYY-MM-DD" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:layout_weight="0.35"
            android:onClick="showDatePickerDialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Booking"
            android:onClick="addNewBooking" />
    </LinearLayout>

</LinearLayout>
</GridLayout>
