<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:id="@+id/main"
    android:columnOrderPreserved="false"
    android:columnCount="2"
    android:layout_marginTop="40dp"
    >

    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Add New Car"
        android:textSize="32dip" />

    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="Enter car information"
        android:textSize="16dip" />


    <LinearLayout
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCarCover"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/default_cover" />

        <Button
            android:id="@+id/btnBrowsePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectImage"
            android:text="Browse..." />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Model:" />

            <EditText
                android:id="@+id/txtModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Brand:" />

            <EditText
                android:id="@+id/txtBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="PlateNumber:" />

            <EditText
                android:id="@+id/txtPlateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Availability:" />

            <EditText
                android:id="@+id/txtAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Created At:" />

            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="YYYY-MM-DD" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:layout_weight="0.35"
                android:onClick="showDatePickerDialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Car"
                android:onClick="addNewCar" />

        </LinearLayout>


    </LinearLayout>

</GridLayout>