<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="17sp"
        android:layout_toEndOf="@+id/imgCarCover"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvModel"
        android:layout_toEndOf="@+id/imgCarCover"
        android:text="Brand"/>

    <TextView
        android:id="@+id/tvPlateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBrand"
        android:layout_toEndOf="@+id/imgCarCover"
        android:text="Plate Number" />

    <TextView
        android:id="@+id/tvAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlateNumber"
        android:layout_toEndOf="@+id/imgCarCover"
        android:text="Availability" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAvailability"
        android:layout_toEndOf="@+id/imgCarCover"
        android:text="Created At" />

    <ImageView
        android:id="@+id/imgCarCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/default_cover"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp" />

</RelativeLayout>
