<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab_REST"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".UpdateBookingActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateCarActivity"
            android:exported="false" />
        <activity
            android:name=".NewCarActivity"
            android:exported="false" />
        <activity
            android:name=".CarListActivity"
            android:exported="false" />
        <activity
            android:name=".CarDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateMaintenanceActivity"
            android:exported="false" />
        <activity
            android:name=".NewMaintenanceActivity"
            android:exported="false" />
        <activity
            android:name=".MaintenanceService"
            android:exported="false" />
        <activity
            android:name=".MaintenanceDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".MaintenanceListActivity"
            android:exported="false" />
        <activity
            android:name=".MaintenanceDetails"
            android:exported="false" />
        <activity
            android:name=".AdminRegister"
            android:exported="false" />
        <activity
            android:name=".CustomerRegister"
            android:exported="true" />
        <activity
            android:name=".BookingDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".NewBookingActivity"
            android:exported="false" />
        <activity
            android:name=".BookingListActivity"
            android:exported="false" />
        <activity
            android:name=".CustomerActivity"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>